<div id="page_ui_uiList">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">UI组件</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="my-scroll-wrapper" id="wrapper">
            <div class="my-scroll">
                <ul class="fox-table-view">
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="grids_shortcut">
                            grids(栅格)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="input_shortcut">
                            input(输入框)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="button_shortcut">
                            button(按钮)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="checkbox_shortcut">
                            checkbox(复选框)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="radio_shortcut">
                            radio(单选框)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right"  id="range_shortcut">
                            range(滑块)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="switch_shortcut">
                            switch(开关)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="layer_shortcut">
                            layer(弹出层)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="picker_shortcut">
                            picker(选择器)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="datetime_shortcut">
                            datetime(日期时间)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="slideOut_shortcut">
                            slideOut(侧滑)
                        </a>
                    </li>
                    <li class="fox-table-view-cell fox-collapse">
                        <a href="#" class="fox-navigate-right">slider(图片轮播)</a>
                        <ul class="fox-table-view fox-table-view-chevron">
                            <li class="fox-table-view-cell">
                                <a class="fox-navigate-right" id="slider_default_shortcut">
                                    图片轮播(默认)
                                </a>
                            </li>
                            <li class="fox-table-view-cell">
                                <a class="fox-navigate-right" id="slider_text_shortcut">
                                    图片轮播(带文字)
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="fox-table-view-cell fox-collapse">
                        <a href="#" class="fox-navigate-right">tableView(列表)</a>
                        <ul class="fox-table-view fox-table-view-chevron">
                            <li class="fox-table-view-cell">
                                <a class="fox-navigate-right" id="tableView_shortcut">
                                   普通列表
                                </a>
                            </li>
                            <li class="fox-table-view-cell">
                                <a class="fox-navigate-right" id="tableView_with_badges_shortcut">
                                    右侧带数字角标
                                </a>
                            </li>
                            <li class="fox-table-view-cell">
                                <a class="fox-navigate-right" id="tableView_with_input_shortcut">
                                    列表带input类控件
                                </a>
                            </li>
                            <li class="fox-table-view-cell">
                                <a class="fox-navigate-right" id="tableView_triplex_row_shortcut">
                                    三行列表
                                </a>
                            </li>
                            <li class="fox-table-view-cell">
                                <a class="fox-navigate-right" id="tableView_with_collapses_shortcut">
                                    二级列表
                                </a>
                            </li>
                            <li class="fox-table-view-cell">
                                <a class="fox-navigate-right" id="tableView_with_swipe_shortcut">
                                   滑动触发列表项菜单
                                </a>
                            </li>
                            <li class="fox-table-view-cell">
                                <a class="fox-navigate-right" id="tableView_with_media_shortcut">
                                    图文列表
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="cardview_shortcut">
                            cardview(卡片视图)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="accordion_shortcut">
                            accordion(折叠板)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="echarts_shortcut">
                            echarts(统计图)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="sortable_shortcut">
                            sortable(拖放排序)
                        </a>
                    </li>
                    <li class="fox-table-view-cell">
                        <a class="fox-navigate-right" id="wijmo_shortcut">
                            wijmo
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>