<div id="page_ui_tableview">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">普通列表(table view)</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="my-title">
            右侧无导航箭头
        </div>
        <ul class="fox-table-view">
            <li class="fox-table-view-cell">Item 1</li>
            <li class="fox-table-view-cell">Item 2</li>
            <li class="fox-table-view-cell">Item 3</li>
        </ul>
        <div class="my-title">
            右侧有导航箭头
        </div>
        <ul class="fox-table-view">
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right">
                    Item 1
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right">
                    Item 2
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right">
                    Item 3
                </a>
            </li>
        </ul>
        <div class="my-title">
            card（圆角列表）
        </div>
        <div class="fox-card" style="margin-bottom: 35px;">
            <ul class="fox-table-view">
                <li class="fox-table-view-cell">
                    <a class="fox-navigate-right">
                        Item 1
                    </a>
                </li>
                <li class="fox-table-view-cell">
                    <a class="fox-navigate-right">
                        Item 2
                    </a>
                </li>
                <li class="fox-table-view-cell">
                    <a class="fox-navigate-right">
                        Item 3
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>