<div id="page_efficiency_rechain">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" v-on:click="back"></a>
        <h1 id="title" class="fox-title" style="color: white">顺序服务请求</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-input-group" style="margin: 5px;font-size: 1rem">
            <div class="fox-input-row">
                <label>甲</label>
                <input type="text" class="fox-input fox-input-clear" placeholder="请输入姓名1" v-model="name_1">
            </div>
            <div class="fox-input-row">
                <label>乙</label>
                <input type="text" class="fox-input fox-input-clear" placeholder="请输入姓名2" v-model="name_2">
            </div>
            <div class="fox-input-row">
                <label>丙</label>
                <input type="text" class="fox-input fox-input-clear" placeholder="请输入姓名3" v-model="name_3">
            </div>

            <div class="fox-input-row">
                <label>丁</label>
                <input type="text" class="fox-input fox-input-clear" placeholder="请输入姓名4" v-model="name_4">
            </div>

            <div class="fox-button-row">
                <button class="fox-btn fox-btn-primary" v-on:click="submit">提交</button>
                <button class="fox-btn fox-btn-danger" v-on:click="back">取消</button>
            </div>
        </div>

        <template v-for="item in results">
            <div class="fox-card">
                <div class="fox-card-content">
                    <div class="fox-card-content-inner fox-text-left" >
                       {{item}}
                    </div>
                </div>
            </div>
        </template>
    </div>
</div>