<div id="page_service_serviceList">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">服务列表</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <ul class="fox-table-view">
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right" id="request_shortcut">
                    服务调用
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right" id="upload_shortcut">
                    文件上传
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right" id="download_shortcut">
                    文件下载
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right" id="websocket_shortcut">
                    websocket
                </a>
            </li>
        </ul>
    </div>
</div>