<div id="page_ui_echarts">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">datetime日期时间框</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
            <p style="text-indent: 22px;">
                这是集成百度ECharts的图表示例，ECharts的详细用法及 API 请参考其官方网站: <a id='echarts' data-url='http://echarts.baidu.com'>http://echarts.baidu.com</a>
            </p>
        </div>
        <div class="fox-content-padded">
            <h5>柱图示例</h5>
            <div class="chart" id="barChart"></div>
            <h5>线图示例</h5>
            <div class="chart" id="lineChart"></div>
            <h5>饼图示例</h5>
            <div class="chart" id="pieChart"></div>
        </div>
    </div>

</div>