<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="FOX">
    <meta name="description" content="fox">
    <meta name="keywords" content="fox">
    <style>

        html,body{
            width:100%;
            overflow: auto;
            font-size:16px !important;
            background-color:white;
        }

        #_rootDiv{
            width:100%;
        }
    </style>
</head>
<body >
    <!-- 根div -->
    <div id="_rootDiv"></div>
</body>
<!-- 基础库-->
<script type="text/javascript" src="libs/fox-1.0.0/fox.js"></script>
<script type="text/javascript" src="custom/main.js"></script>
</html>