<div id="page_ui_tableView_with_badges">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">右侧带数字角标</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-card">
            <ul class="fox-table-view">
                <li class="fox-table-view-cell">card（圆角列表）
                    <div id="myToggle" class="fox-switch fox-active">
                        <div class="fox-switch-handle"></div>
                    </div>
                </li>
                <li class="fox-table-view-divider">右侧无导航箭头</li>
                <li class="fox-table-view-cell">Item 1 <span class="fox-badge fox-badge-primary">14</span></li>
                <li class="fox-table-view-cell">Item 2 <span class="fox-badge fox-badge-success">1</span></li>
                <li class="fox-table-view-cell">Item 3 <span class="fox-badge">5</span></li>
                <li class="fox-table-view-divider">右侧有导航箭头</li>
                <li class="fox-table-view-cell">
                    <a class="fox-navigate-right">
                        <span class="fox-badge fox-badge-danger">15</span>
                        Item 1
                    </a>
                </li>
                <li class="fox-table-view-cell">
                    <a class="fox-navigate-right">
                        <span class="fox-badge fox-badge-purple">5</span>
                        Item 2
                    </a>
                </li>
                <li class="fox-table-view-cell">
                    <a class="fox-navigate-right">
                        <span class="fox-badge fox-badge-warning">5</span>
                        Item 3
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>