<div id="page_ui_radio">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">radio单选框</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <h5 class="fox-content-padded">图标左对齐</h5>
        <div class="fox-card">
            <form class="fox-input-group">
                <div class="fox-input-row fox-radio fox-left">
                    <label>radio</label>
                    <input name="radio1" type="radio">
                </div>
                <div class="fox-input-row fox-radio fox-left">
                    <label>radio</label>
                    <input name="radio1" type="radio" checked>
                </div>
                <div class="fox-input-row fox-radio fox-left fox-disabled">
                    <label>disabled radio</label>
                    <input name="radio1" type="radio" disabled="disabled">
                </div>
            </form>
        </div>

        <h5 class="fox-content-padded">图标右对齐</h5>
        <div class="fox-card">
            <form class="fox-input-group">
                <div class="fox-input-row fox-radio">
                    <label>radio</label>
                    <input name="radio1" type="radio">
                </div>
                <div class="fox-input-row fox-radio">
                    <label>radio</label>
                    <input name="radio1" type="radio" checked>
                </div>
                <div class="fox-input-row fox-radio fox-disabled">
                    <label>disabled radio</label>
                    <input name="radio1" type="radio" disabled="disabled">
                </div>
            </form>
        </div>
        <h5 class="fox-content-padded">列表模式的单选框</h5>
        <ul class="fox-table-view fox-table-view-radio">
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right">
                    Item 1
                </a>
            </li>
            <li class="fox-table-view-cell fox-selected">
                <a class="fox-navigate-right">
                    Item 2
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right">
                    Item 3
                </a>
            </li>
        </ul>
        <div class="fox-content-padded">
            <p id="info"></p>
        </div>
    </div>

</div>