.my-header{
    background-color: #373c3d;
}

.my-content{
    background-color: white;
}

.my-footer{

}

.my-footer-hide{
    display: none;
}

.my-highlight {
    overflow-x: auto;
    position: relative;
    margin: 0 0 0 0;
    background-color: #f8f8f8;
    padding: 0.8em 0.8em 0.4em;
    line-height: 1.1em;
    border-radius: 2px;
}
.my-highlight table,
.my-highlight tr,
.my-highlight td {
    width: 100%;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}
.my-highlight .gutter {
    width: 1.5em;
}
.my-highlight .code pre {
    padding: 1.2em 1.4em;
    line-height: 1.5em;
    margin: 0;
}
.my-highlight .code .line {
    min-height: 1.5em;
}
.my-highlight.html .code:after,
.my-highlight.js .code:after,
.my-highlight.bash .code:after,
.my-highlight.css .code:after {
    position: absolute;
    top: 0;
    right: 0;
    color: #ccc;
    text-align: right;
    font-size: 0.75em;
    padding: 5px 10px 0;
    line-height: 15px;
    height: 15px;
    font-weight: 600;
}
.my-highlight.html .code:after {
    content: 'HTML';
}
.my-highlight.js .code:after {
    content: 'JS';
}
.my-highlight.bash .code:after {
    content: 'Shell';
}
.my-highlight.css .code:after {
    content: 'CSS';
}

