<div id="page_device_audio">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">录音</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
            <div class="fox-g">
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-danger" v-on:click="startRecorder" id="startRecorder">开始录音</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-primary" v-on:click="stopRecorder">停止录音</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-green" v-on:click="reRecorder">重新录音</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-green" v-on:click="play">播放录音</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <audio controls="controls" autoplay="autoplay" id="play">
                    </audio>
                </div>
            </div>
        </div>
    </div>
</div>