<div id="page_ui_sortable">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">拖放排序(sortable)</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">

        <ul class="fox-table-view" id="items">
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right">
                    item 1
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right">
                    item 2
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right">
                    item 3
                </a>
            </li>
        </ul>

        <div id="multi" class="fox-text-center fox-g">
            <div class="fox-u-xl-1-3 fox-u-lg-1-3 fox-u-md-1-2 fox-u-sm-1-1 my-tile">
                <div class="my-tile-name">Group A</div>
                <div class="my-tile-list">
                    <img src="resource/image/faces/face-01.jpg"/>
                    <img src="resource/image/faces/face-02.jpg"/>
                    <img src="resource/image/faces/face-03.jpg"/>
                    <img src="resource/image/faces/face-04.jpg"/>
                </div>
            </div>

            <div class="fox-u-xl-1-3 fox-u-lg-1-3 fox-u-md-1-2 fox-u-sm-1-1 my-tile" >
                <div class="my-tile-name">Group B</div>
                <div class="my-tile-list">
                    <img src="resource/image/faces/face-05.jpg"/>
                    <img src="resource/image/faces/face-06.jpg"/>
                    <img src="resource/image/faces/face-07.jpg"/>
                </div>
            </div>

            <div class="fox-u-xl-1-3 fox-u-lg-1-3 fox-u-md-1-2 fox-u-sm-1-1 my-tile" >
                <div class="my-tile-name">Group C</div>
                <div class="my-tile-list">
                    <img src="resource/image/faces/face-08.jpg"/>
                    <img src="resource/image/faces/face-09.jpg"/>
                </div>
            </div>

        </div>

    </div>
</div>