#page_ui_sortable{}


#page_ui_sortable img {
    border: 0;
    vertical-align: middle;
}

#page_ui_sortable .my-tile {
    color: #FF7270;
    padding: 10px 10px;
    text-align: center;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 10px;
    background-color: #fff;
    display: inline-block;
    vertical-align: top;
}
#page_ui_sortable .my-tile-name {
    width: 100%;
    cursor: move;
    padding-bottom: 10px;
    border-bottom: 1px solid #FF7373;
}

#page_ui_sortable .my-tile-list {
    margin-top: 10px;
}

#page_ui_sortable .my-tile-list:last-child {
    margin-right: 0;
    min-height: 80px;
}

#page_ui_sortable .my-tile-list img {
    cursor: move;
    margin: 10px;
    border-radius: 100%;
}



