<di id="page_index">
    <header class="fox-bar fox-bar-nav my-header">
        <h1 id="title" class="fox-title" style="color: white">首页</h1>
    </header>

    <div class="fox-bar fox-bar-tab my-footer">
        <a id="base_page" class="fox-tab-item fox-active" href="#">
            <span class="fox-icon fox-icon-home"></span>
            <span class="fox-tab-label">基础</span>
        </a>
        <a id="ui_page" class="fox-tab-item" href="#">
            <span class="fox-icon fox-icon-navigate"></span>
            <span class="fox-tab-label">UI组件</span>
        </a>
        <a id="device_page" class="fox-tab-item" href="#">
            <span class="fox-icon fox-icon-info"></span>
            <span class="fox-tab-label">设备访问</span>
        </a>
        <a id="doc_page" class="fox-tab-item" href="#">
            <span class="fox-icon fox-icon-list"></span>
            <span class="fox-tab-label">文档</span>
        </a>
    </div>

    <div class="fox-content fox-fullscreen my-content" id="contentDiv">

    </div>
</di>