<div id="page_ui_tableView_with_swipe">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">滑动触发列表项菜单</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <h5 class="fox-content-padded" style="margin: 35px 10px 15px 10px;">拖拽(滑动)显示功能按钮，点击按钮触发事件</h5>
        <ul id="my_task_1" class="fox-table-view">
            <li class="fox-table-view-cell">
                <div class="fox-slider-right fox-disabled">
                    <a class="fox-btn fox-btn-red">删除</a>
                </div>
                <div class="fox-slider-handle">
                    左滑显示删除按钮
                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-slider-left fox-disabled">
                    <a class="fox-btn fox-btn-red">删除</a>
                </div>
                <div class="fox-slider-handle">
                    右滑显示删除按钮
                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-slider-left fox-disabled">
                    <a class="fox-btn fox-btn-red">删除</a>
                </div>
                <div class="fox-slider-right fox-disabled">
                    <a class="fox-btn fox-btn-red">删除</a>
                </div>
                <div class="fox-slider-handle">
                    左右滑动均可显示删除按钮
                </div>
            </li>
        </ul>
        <h5 class="fox-content-padded" style="margin: 15px 10px;">拖拽(滑动)显示操作图标，释放后还原，自动触发事件</h5>
        <ul id="my_task_2" class="fox-table-view">
            <li class="fox-table-view-cell">
                <div class="fox-slider-right fox-disabled">
                    <a class="fox-btn fox-btn-red">删除</a>
                </div>
                <div class="fox-slider-handle fox-table">
                    <div class="fox-table-cell">
                        左滑自动触发删除
                    </div>

                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-slider-left fox-disabled">
                    <a class="fox-btn fox-btn-red">删除</a>
                </div>
                <div class="fox-slider-handle">
                    右滑自动触发删除
                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-slider-left fox-disabled">
                    <a class="fox-btn fox-btn-red">删除</a>
                </div>
                <div class="fox-slider-right fox-disabled">
                    <a class="fox-btn fox-btn-red">删除</a>
                </div>
                <div class="fox-slider-handle">
                    左右滑动均可自动触发删除
                </div>
            </li>
        </ul>
        <h5 class="fox-content-padded" style="margin: 15px 10px;">拖拽(滑动)显示多功能菜单</h5>
        <ul id="my_task_3" class="fox-table-view">
            <li class="fox-table-view-cell">
                <div class="fox-slider-right fox-disabled">
                    <a class="fox-btn fox-btn-grey fox-icon fox-icon-person"></a>
                    <a class="fox-btn fox-btn-yellow fox-icon fox-icon-phone"></a>
                    <a class="fox-btn fox-btn-red fox-icon fox-icon-email"></a>
                </div>
                <div class="fox-slider-handle">
                    <div class="fox-table-cell">
                        左滑显示多功能菜单
                    </div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-slider-left fox-disabled">
                    <a class="fox-btn fox-btn-red fox-icon fox-icon-email"></a>
                    <a class="fox-btn fox-btn-yellow fox-icon fox-icon-phone"></a>
                    <a class="fox-btn fox-btn-grey fox-icon fox-icon-person"></a>
                </div>
                <div class="fox-slider-handle">
                    右滑显示多功能菜单
                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-slider-left fox-disabled">
                    <a class="fox-btn fox-btn-red fox-icon fox-icon-email"></a>
                    <a class="fox-btn fox-btn-yellow fox-icon fox-icon-phone"></a>
                    <a class="fox-btn fox-btn-grey fox-icon fox-icon-person"></a>
                </div>
                <div class="fox-slider-right fox-disabled">
                    <a class="fox-btn fox-btn-grey fox-icon fox-icon-person"></a>
                    <a class="fox-btn fox-btn-yellow fox-icon fox-icon-phone"></a>
                    <a class="fox-btn fox-btn-red fox-icon fox-icon-email"></a>
                </div>
                <div class="fox-slider-handle">
                    左右滑动均可显示多功能菜单
                </div>
            </li>
        </ul>
    </div>
</div>