<div id="page_efficiency_idle">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" v-on:click="back"></a>
        <h1 id="title" class="fox-title" style="color: white">Idle(计时器)</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-card">
            <div class="fox-card-content">
                <div class="fox-card-content-inner fox-text-center" v-bind:style="styleObj">
                   {{text}}
                </div>
            </div>
        </div>
    </div>

</div>