<div id="page_ui_input">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">input输入框</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded" style="margin: 10px;">
            <h5>默认搜索框：</h5>
            <div class="fox-input-row fox-search">
                <input type="search" class="fox-input-clear" placeholder="">
            </div>
            <h5>密码框：</h5>
            <div class="fox-input-row fox-password">
                <input type="password" class="fox-input-password">
            </div>
            <form class="fox-input-group">
                <div class="fox-input-row">
                    <label>Input</label>
                    <input type="text" placeholder="普通输入框">
                </div>
                <div class="fox-input-row">
                    <label>Input</label>
                    <input type="text" class="fox-input-clear" placeholder="带清除按钮的输入框">
                </div>

                <div class="fox-button-row">
                    <button type="button" class="fox-btn fox-btn-primary" onclick="return false;">确认</button>&nbsp;&nbsp;
                    <button type="button" class="fox-btn fox-btn-danger" onclick="return false;">取消</button>
                </div>
            </form>
            <div class="fox-input-row" style="margin: 10px 5px;">
                <textarea id="textarea" rows="5" placeholder="多行文本框"></textarea>
            </div>
            <div class="fox-input-row">
                <input type="text" class="fox-input-clear" placeholder="带清除按钮的输入框">
            </div>
            <div class="fox-input-row">
                <input type="text" class="fox-input-speech" placeholder="双击语音输入" id="speech">
            </div>

        </div>
    </div>

</div>