<div id="page_tool">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" v-on:click="back"></a>
        <h1 id="title" class="fox-title" style="color: white">工具列表</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-input-group" style="margin: 5px;font-size: 1rem">
            <ul class="fox-table-view">
                <li class="fox-table-view-cell fox-collapse">
                    <a class="fox-navigate-right" href="#" style="color:blue">示例代码</a>
                    <div class="fox-collapse-content">
                        <figure class="my-highlight">
                            <p style="color:red">路由跳转</p>
                            <p>//页面跳转 参数列表为(id，data，rootId)，id:页面为唯一标志，在route table中注册;</p>
                            <p>//data:父亲页面要传递到子页面的数据；rootId：目标页面要嵌入的div的id</p>
                            <p>fox.router.to("step_2", param,"contentDiv");</p>
                            <p>&nbsp;</p>
                            <p style="color:red">路由回退</p>
                            <p>fox.router.back();</p>
                        </figure>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>