
<div id="page_ui_slideOut">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">侧滑(slideOut)</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <!-- 侧滑导航根容器 -->
        <div class="fox-slide-wrap my-root" id="fox-slide-wrap">
            <div class="fox-slide-menu my-menu">
                菜单
            </div>
            <div class="fox-slide-main my-main">
                主区域(左侧滑动，可打开侧滑)
            </div>
        </div>
    </div>
</div>