<div id="page_ui_hscroll">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">横向scroll</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-scroll-wrapper fox-slider-indicator fox-segmented-control fox-segmented-control-inverted">
            <div class="fox-scroll">
                <!--这里放置真实显示的DOM内容-->
                <div class="my-item"> 第一个选项卡子项-1</div>
                <div class="my-item"> 第一个选项卡子项-2</div>
                <div class="my-item"> 第一个选项卡子项-3</div>
                <div class="my-item"> 第一个选项卡子项-4</div>
                <div class="my-item"> 第一个选项卡子项-5</div>
            </div>
        </div>
    </div>
</div>