<div id="page_ui_button">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">button按钮</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
            <h5>有底色按钮：</h5>
            <button type="button" class="fox-btn">
                默认
            </button>
            <div class="fox-btn fox-btn-primary">
                蓝色
            </div>
            <span class="fox-btn fox-btn-success">
                绿色
			</span>
            <button type="button" class="fox-btn fox-btn-warning">
                黄色
            </button>
            <button type="button" class="fox-btn fox-btn-danger">
                红色
            </button>
            <button type="button" class="fox-btn fox-btn-royal">
                紫色
            </button>

            <h5 style="margin-top: 10px;">无底色按钮（使用父元素的背景色）：</h5>
            <button type="button" class="fox-btn fox-btn-outlined">
                默认
            </button>
            <button type="button" class="fox-btn fox-btn-primary fox-btn-outlined">
                操作
            </button>
            <button type="button" class="fox-btn fox-btn-success fox-btn-outlined">
                成功
            </button>
            <button type="button" class="fox-btn fox-btn-warning fox-btn-outlined">
                警告
            </button>
            <button type="button" class="fox-btn fox-btn-danger fox-btn-outlined">
                危险
            </button>
            <button type="button" class="fox-btn fox-btn-royal fox-btn-outlined">
                高贵
            </button>
            <h5 style="margin-top: 15px;">链接按钮：</h5>
            <button type="button" class="fox-btn fox-btn-link">
                添加
            </button>
            <h5 style="margin-top: 10px;">默认input标签样式：</h5>
            <input type="button" value="type=button" />
            <input type="reset" value="type=reset" />
            <input type="submit" value="type=submit" />
            <h5 style="margin-top: 10px;">默认button标签样式：</h5>
            <button type="button" >按钮</button>

        </div>
    </div>

</div>