<div id="page_ui_cardview">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">cardview卡片视图</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-card">
            <div class="fox-card-content">
                <div class="fox-card-content-inner">
                    这是一个最简单的卡片视图控件；卡片视图常用来显示完整独立的一段信息，比如一篇文章的预览图、作者信息、点赞数量等
                </div>
            </div>
        </div>
        <div class="fox-card">
            <div class="fox-card-header">页眉</div>
            <div class="fox-card-content">
                <div class="fox-card-content-inner">
                    包含页眉页脚的卡片，页眉常用来显示面板标题，页脚用来显示额外信息或支持的操作（比如点赞、评论等）
                </div>
            </div>
            <div class="fox-card-footer">页脚</div>
        </div>

        <div class="fox-card">
            <div class="fox-card-header fox-card-media" style="height:40vw;background-image:url(resource/image/items/cbd.jpg)"></div>
            <div class="fox-card-content">
                <div class="fox-card-content-inner">
                    <p>Posted on January 18, 2017</p>
                    <p style="color: #333;">这里显示文章摘要，让读者对文章内容有个粗略的概念...</p>
                </div>
            </div>
            <div class="fox-card-footer">
                <a class="fox-card-link">Like</a>
                <a class="fox-card-link">Read more</a>
            </div>
        </div>
        <div class="fox-card">
            <div class="fox-card-header fox-card-media">
                <img src="resource/image/logo.png" />
                <div class="fox-media-body">
                    Fox
                    <p>发表于 2017-06-1 15:30</p>
                </div>
            </div>
            <div class="fox-card-content" >
                <img src="resource/image/items/yuantiao.jpg" alt="" width="100%"/>
            </div>
            <div class="fox-card-footer">
                <a class="fox-card-link">Like</a>
                <a class="fox-card-link">Comment</a>
                <a class="fox-card-link">Read more</a>
            </div>
        </div>
    </div>

</div>