<div id="page_ui_accordion">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">accordion折叠版</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-card">
            <ul class="fox-table-view">
                <li class="fox-table-view-cell fox-collapse">
                    <a class="fox-navigate-right" href="#">表单</a>
                    <div class="fox-collapse-content">
                        <form class="fox-input-group">
                            <div class="fox-input-row">
                                <label>Input</label>
                                <input type="text" placeholder="普通输入框">
                            </div>
                            <div class="fox-input-row">
                                <label>Input</label>
                                <input type="text" class="fox-input-clear" placeholder="带清除按钮的输入框">
                            </div>

                            <div class="fox-input-row fox-plus-visible">
                                <label>Input</label>
                                <input type="text" class="fox-input-speech fox-input-clear" placeholder="语音输入">
                            </div>
                            <div class="fox-button-row">
                                <button class="fox-btn fox-btn-primary" type="button" onclick="return false;">确认</button>&nbsp;&nbsp;
                                <button class="fox-btn fox-btn-primary" type="button" onclick="return false;">取消</button>
                            </div>
                        </form>
                    </div>
                </li>
                <li class="fox-table-view-cell fox-collapse">
                    <a class="fox-navigate-right" href="#">图片轮播</a>
                    <div class="fox-collapse-content">
                        <div id="slider" class="fox-slider">
                            <div class="fox-slider-group fox-slider-loop">
                                <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                                <div class="fox-slider-item fox-slider-item-duplicate">
                                    <a href="#">
                                        <img src="resource/image/items/yuantiao.jpg">
                                    </a>
                                </div>
                                <!-- 第一张 -->
                                <div class="fox-slider-item">
                                    <a href="#">
                                        <img src="resource/image/items/shuijiao.jpg">
                                    </a>
                                </div>
                                <!-- 第二张 -->
                                <div class="fox-slider-item">
                                    <a href="#">
                                        <img src="resource/image/items/muwu.jpg">
                                    </a>
                                </div>
                                <!-- 第三张 -->
                                <div class="fox-slider-item">
                                    <a href="#">
                                        <img src="resource/image/items/cbd.jpg">
                                    </a>
                                </div>
                                <!-- 第四张 -->
                                <div class="fox-slider-item">
                                    <a href="#">
                                        <img src="resource/image/items/yuantiao.jpg">
                                    </a>
                                </div>
                                <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
                                <div class="fox-slider-item fox-slider-item-duplicate">
                                    <a href="#">
                                        <img src="resource/image/items/shuijiao.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="fox-slider-indicator">
                                <div class="fox-indicator fox-active"></div>
                                <div class="fox-indicator"></div>
                                <div class="fox-indicator"></div>
                                <div class="fox-indicator"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fox-table-view-cell fox-collapse">
                    <a class="fox-navigate-right" href="#">文字排版</a>
                    <div class="fox-collapse-content">
                        <h1>h1. Heading</h1>
                        <h2>h2. Heading</h2>
                        <h3>h3. Heading</h3>
                        <h4>h4. Heading</h4>
                        <h5>h5. Heading</h5>
                        <h6>h6. Heading</h6>
                        <p>
                            p. Fox前端框架。
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>