<div id="page_ui_grids">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">grids栅格布局</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
         <div style="color:black;margin:10px 10px 10px 10px;font-size: 0.5rem">
             <p>Fox栅格系统使用简单且功能强悍。几个简单的概念需要知道：</p>
             <p>栅格class 与 单元格class</p>
             <p>Fox栅格系统有两种class组成：栅格 class(fox-g) 和 单元格 (fox-u 或 fox-u-*)。栅格类似Excel的表格，由单元格组成。</p>
             <p>单元格的宽度是分数</p>
             <p>单元格用不同的class名表示宽度。比如 fox-u-1-2 表示宽1/2即50%， 同样 fox-u-1-5 表示宽1/5即20%。</p>
             <p>栅格的所有子元素必须是单元格</p>
             <p>栅格，即class名包含fox-g的元素，它的子元素必须是单元格，即class名包含 fox-u 或 fox-u-* 的元素。</p>
             <p>内容在单元格中</p>
             <p>所有需要显示的内容都要放在单元格中。这样才能保证内容正确的显示。</p>
             <p></p>
             <p>看一个简单的栅格包含3列:</p>

             <figure class="my-highlight">
                  <p><span>&lt;</span>div class="fox-g"<span>&gt;</span></p>
                  <p>&nbsp;&nbsp;<span>&lt;</span>div class="fox-u-1-3"<span>&gt;</span><span>&lt;</span>p<span>&gt;</span>Thirds<span>&lt;</span>/p<span>&gt;</span><span>&lt;</span>/div<span>&gt;</span></p>
                  <p>&nbsp;&nbsp;<span>&lt;</span>div class="fox-u-1-3"<span>&gt;</span><span>&lt;</span>p<span>&gt;</span>Thirds<span>&lt;</span>/p<span>&gt;</span><span>&lt;</span>/div<span>&gt;</span></p>
                  <p>&nbsp;&nbsp;<span>&lt;</span>div class="fox-u-1-3"<span>&gt;</span><span>&lt;</span>p<span>&gt;</span>Thirds<span>&lt;</span>/p<span>&gt;</span><span>&lt;</span>/div<span>&gt;</span></p>
                  <p><span>&lt;</span>/div<span>&gt;</span></p>
             </figure>
         </div>
    </div>
</div>