<div id="page_ui_vscroll">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">纵向scroll</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-input-row">
            <input type="text" class="fox-input-clear" placeholder="第一个选项卡子项-10">
        </div>
        <div class="my-scroll-wrapper" id="wrapper">
            <div class="my-scroll">
                <!--这里放置真实显示的DOM内容-->
                <ul class="fox-table-view" >
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-1
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-2
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-3
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-4
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-5
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-6
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-7
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-8
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-9
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-10
                    </li>
                    <li class="fox-table-view-cell">
                        <div class="fox-input-row">
                            <input type="text" class="fox-input-clear" placeholder="第一个选项卡子项-10">
                        </div>
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-12
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-13
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-14
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-15
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-16
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-17
                    </li>
                    <li class="fox-table-view-cell">
                        <div class="fox-input-row">
                            <input type="text" class="fox-input-clear" placeholder="带清除按钮的输入框2">
                        </div>
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-19
                    </li>
                    <li class="fox-table-view-cell">
                        第一个选项卡子项-20
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>