<div id="page_scene_uploaddir">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">日志上传</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-g">
            <div class="fox-u-1-1" style="text-align:center">
                <div class="fox-btn fox-btn-danger" id="upload" style="width:60%;max-width: 600px;margin-top: 50px">日志上传</div>
            </div>
        </div>

    </div>

</div>