﻿.wj-flexgrid, .wj-listbox {
    max-height: 200px;
    margin-bottom: 12px;
}
.wj-flexchart {
    height: 300px;
}
.cell-country {
    font-weight: bold;
    border:none;
}
.cell-country:not(.wj-state-selected):not(.wj-state-multi-selected) {
    /*background-color: #bbff00 !important;*/
    border:none;
    background-color: white;
}
.cell-product {
    font-weight: bold;
}
.cell-product:not(.wj-state-selected):not(.wj-state-multi-selected) {
    border:none;
    background-color: white;
}
.cell-comment:not(.wj-state-selected):not(.wj-state-multi-selected) {
    border:none;

}
.cell-sales:not(.wj-state-selected):not(.wj-state-multi-selected) {
    border:none;
}
.cell-expenses:not(.wj-state-selected):not(.wj-state-multi-selected) {
    border:none;
}
.high-value {
    font-weight: bold;
    color: green;
}
.low-value {
    font-style: italic;
    color: red;
}
body {
    margin-bottom: 20px;
}
.theGrid_titile{
    background-color : yellow !important;
}
.table_title {
    margin-right:0px;
    margin-left:0px;
    margin_top:0px;
    margin_bottom:0px;
    height: 20px; background: yellow;  width: 100%;
    padding: 0px
}
.table_grid {
    height: 100%;
    margin-right:0px;
    margin-left:0px;
    margin_top:0px;
    margin_bottom:0px;
    padding: 0px
}
.table_container {
    margin-right:0px;
    margin-left:0px;
    margin_top:0px;
    margin_bottom:0px;
    padding: 0px;
    background-color:#000000;
}
﻿﻿﻿﻿