﻿<div style="font-size:16px; width:1280px; height:800px; position: relative">
  <div id="test1" style="left:.0em; top:.0em; width:40.0em; height:25.0em; position: absolute"></div>
  <div id="test2" style="left:40.0em; top:25.0em; width:40.0em; height:20.83em; position: absolute"></div>
  <div class="table_container" style="left:40.0em; top:.0em; width:40.0em; height:25.0em; position: absolute">
    <div class="table_title">测试</div>
    <div id="test_grid1" class="table_grid"></div>
  </div>
  <div id="test3" style="left:.0em; top:25.0em; width:40.0em; height:25.0em; position: absolute"></div>

  <div><button id ="testbtn">刷新</button></div>
</div>