<div id="page_service_request">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" v-on:click="back"></a>
        <h1 id="title" class="fox-title" style="color: white">服务请求</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-input-group" style="margin: 5px;font-size: 1rem">
            <div class="fox-input-row">
                <label>姓名</label>
                <input type="text" class="fox-input fox-input-clear" placeholder="请输入姓名" v-model="name">
            </div>
            <div class="fox-input-row">
                <label>人品值</label>
                <input type="text" class="fox-input-text" disabled="true" placeholder="" v-model="rp">
            </div>

            <ul class="fox-table-view">
                <li class="fox-table-view-cell fox-collapse">
                    <a class="fox-navigate-right" href="#" style="color:blue">示例代码</a>
                    <div class="fox-collapse-content">
                        <figure class="my-highlight">
                            <p style="color:red">服务请求</p>
                            <p>//请求service</p>
                            <p>//参数列表json对象</p>
                            <p>//     {</p>
                            <p>//      id:服务Id （可选，建议为每个页面的服务指定一个唯一id）</p>
                            <p>//      name:服务名</p>
                            <p>//      data:请求数据</p>
                            <p>//      callback:回调函数</p>
                            <p>//      }</p>
                            <p>// 回调函数 参数列表code,message,data</p>
                            <p>// code:0代表成功，1：代表取消 2：代表失败</p>
                            <p>// message:当服务异常的时候返回错误信息</p>
                            <p>// data：但服务成功时返回数据</p>
                            <p>fox.service.request({</p>
                            <p>   id: "service",</p>
                            <p>   name: "trade/demo/demoService",</p>
                            <p>   data: context,</p>
                            <p>   callback: function (code, message, data) {</p>
                            <p>      if (code == 0 ) { </p>
                            <p>         var rp = data["rp"]; </p>
                            <p>         context["rp"] = rp; </p>
                            <p>      } else {</p>
                            <p>             //信息框
                            <p>              fox.layer.open("service调用异常:code:" + code + ",msg:" + JSON.stringify(message));</p>
                            <p>      }</p>
                            <p>    }</p>
                            <p> });</p>
                        </figure>
                    </div>
                </li>
            </ul>
            <div class="fox-button-row">
                <button class="fox-btn fox-btn-primary" v-on:click="submit">提交</button>
                <button class="fox-btn fox-btn-danger" v-on:click="cancel">取消</button>
            </div>
        </div>
    </div>
</div>