<div id="page_service_upload">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" v-on:click="back"></a>
        <h1 id="title" class="fox-title" style="color: white">文件上传</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-input-group" style="margin: 5px;font-size: 1rem">
            <div class="fox-input-row">
                <input type="file" id="myFile">
            </div>
            <ul class="fox-table-view">
                <li class="fox-table-view-cell fox-collapse">
                    <a class="fox-navigate-right" href="#" style="color:blue">示例代码</a>
                    <div class="fox-collapse-content">
                        <figure class="my-highlight">
                            <p style="color:red">文件上传</p>
                            <p>//上传文件</p>
                            <p>fox.service.uploadFile({</p>
                            <p>    id:"upload",</p>
                            <p>    name:"trade/demo/upload",</p>
                            <p>    data:{</p>
                            <p>        file:"myFile",</p>
                            <p>        tellerId:123,</p>
                            <p>    },</p>
                            <p>    callback:function(code,message,data){</p>
                            <p>        //请求成功</p>
                            <p>        if(code=="0"){</p>
                            <p>           fox.layer.open("文件上传成功 response:"+data);</p>
                            <p>}else{</p>
                            <p>            fox.layer.open("文件上传失败 response:"+message);</p>
                            <p>       }</p>
                            <p>}</p>
                            <p>});</p>
                            <p>&nbsp;</p>
                            <p>//上传大文件</p>
                            <p>fox.service.uploadBigFile({</p>
                            <p>    id:"upload",</p>
                            <p>    name:"trade/demo/upload",</p>
                            <p>    data:{</p>
                            <p>        file:"myFile",</p>
                            <p>    },</p>
                            <p>    callback:function(code,message,data){</p>
                            <p>        //请求成功</p>
                            <p>        if(code=="0"){</p>
                            <p>           fox.layer.open("大文件上传成功 response:"+data);</p>
                            <p>}else{</p>
                            <p>            fox.layer.open("大文件上传失败 response:"+message);</p>
                            <p>       }</p>
                            <p>}</p>
                            <p>});</p>
                            <p>&nbsp;</p>
                        </figure>
                    </div>
                </li>
            </ul>
            <div class="fox-button-row">
                <button class="fox-btn fox-btn-primary" v-on:click="upload">文件上传(普通)</button>
            </div>
            <div class="fox-button-row">
                <button class="fox-btn fox-btn-danger" v-on:click="uploadBig">文件上传(大文件)</button>
            </div>
        </div>
    </div>
</div>