<div id="page_ui_slider_text">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">图片轮播(slider)</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div id="slider" class="fox-slider" >
            <div class="fox-slider-group fox-slider-loop">
                <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                <div class="fox-slider-item fox-slider-item-duplicate">
                    <a href="#">
                        <img src="resource/image/items/yuantiao.jpg">
                        <p class="fox-slider-title">静静看这世界</p>
                    </a>
                </div>
                <!-- 第一张 -->
                <div class="fox-slider-item">
                    <a href="#">
                        <img src="resource/image/items/shuijiao.jpg">
                        <p class="fox-slider-title">幸福就是可以一起睡觉</p>
                    </a>
                </div>
                <!-- 第二张 -->
                <div class="fox-slider-item">
                    <a href="#">
                        <img src="resource/image/items/muwu.jpg">
                        <p class="fox-slider-title">想要一间这样的木屋，静静的喝咖啡</p>
                    </a>
                </div>
                <!-- 第三张 -->
                <div class="fox-slider-item">
                    <a href="#">
                        <img src="resource/image/items/cbd.jpg">
                        <p class="fox-slider-title">静静看这世界</p>
                    </a>
                </div>
                <!-- 第四张 -->
                <div class="fox-slider-item">
                    <a href="#">
                        <img src="resource/image/items/yuantiao.jpg">
                        <p class="fox-slider-title">静静看这世界</p>
                    </a>
                </div>
                <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
                <div class="fox-slider-item fox-slider-item-duplicate">
                    <a href="#">
                        <img src="resource/image/items/shuijiao.jpg">
                        <p class="fox-slider-title">幸福就是可以一起睡觉</p>
                    </a>
                </div>
            </div>
            <div class="fox-slider-indicator fox-text-right">
                <div class="fox-indicator fox-active"></div>
                <div class="fox-indicator"></div>
                <div class="fox-indicator"></div>
                <div class="fox-indicator"></div>
            </div>
        </div>
    </div>
</div>