/*csslint box-model:false*/
/*
Box-model set to false because we're setting a height on select elements, which
also have border and padding. This is done because some browsers don't render
the padding. We explicitly set the box-model for select elements to border-box,
so we can ignore the csslint warning.
*/

.fox-form input[type="text"],
.fox-form input[type="password"],
.fox-form input[type="email"],
.fox-form input[type="url"],
.fox-form input[type="date"],
.fox-form input[type="month"],
.fox-form input[type="time"],
.fox-form input[type="datetime"],
.fox-form input[type="datetime-local"],
.fox-form input[type="week"],
.fox-form input[type="number"],
.fox-form input[type="search"],
.fox-form input[type="tel"],
.fox-form input[type="color"],
.fox-form select,
.fox-form textarea {
    padding: 0.5rem 0.6rem;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    box-sizing: border-box;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
.fox-form input:not([type]) {
    padding: 0.5rem 0.6rem;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}


/* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
/* May be able to remove this tweak as color inputs become more standardized across browsers. */
.fox-form input[type="color"] {
    padding: 0.2rem 0.5rem;
}


.fox-form input[type="text"]:focus,
.fox-form input[type="password"]:focus,
.fox-form input[type="email"]:focus,
.fox-form input[type="url"]:focus,
.fox-form input[type="date"]:focus,
.fox-form input[type="month"]:focus,
.fox-form input[type="time"]:focus,
.fox-form input[type="datetime"]:focus,
.fox-form input[type="datetime-local"]:focus,
.fox-form input[type="week"]:focus,
.fox-form input[type="number"]:focus,
.fox-form input[type="search"]:focus,
.fox-form input[type="tel"]:focus,
.fox-form input[type="color"]:focus,
.fox-form select:focus,
.fox-form textarea:focus {
    outline: 0;
    border-color: #129FEA;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
.fox-form input:not([type]):focus {
    outline: 0;
    border-color: #129FEA;
}

.fox-form input[type="file"]:focus,
.fox-form input[type="radio"]:focus,
.fox-form input[type="checkbox"]:focus {
    outline: thin solid #129FEA;
    outline: 1px auto #129FEA;
}
.fox-form .fox-checkbox,
.fox-form .fox-radio {
    margin: 0.5rem 0;
    display: block;
}

.fox-form input[type="text"][disabled],
.fox-form input[type="password"][disabled],
.fox-form input[type="email"][disabled],
.fox-form input[type="url"][disabled],
.fox-form input[type="date"][disabled],
.fox-form input[type="month"][disabled],
.fox-form input[type="time"][disabled],
.fox-form input[type="datetime"][disabled],
.fox-form input[type="datetime-local"][disabled],
.fox-form input[type="week"][disabled],
.fox-form input[type="number"][disabled],
.fox-form input[type="search"][disabled],
.fox-form input[type="tel"][disabled],
.fox-form input[type="color"][disabled],
.fox-form select[disabled],
.fox-form textarea[disabled] {
    cursor: not-allowed;
    background-color: #eaeded;
    color: #cad2d3;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
.fox-form input:not([type])[disabled] {
    cursor: not-allowed;
    background-color: #eaeded;
    color: #cad2d3;
}
.fox-form input[readonly],
.fox-form select[readonly],
.fox-form textarea[readonly] {
    background-color: #eee; /* menu hover bg color */
    color: #777; /* menu text color */
    border-color: #ccc;
}

.fox-form input:focus:invalid,
.fox-form textarea:focus:invalid,
.fox-form select:focus:invalid {
    color: #b94a48;
    border-color: #e9322d;
}
.fox-form input[type="file"]:focus:invalid:focus,
.fox-form input[type="radio"]:focus:invalid:focus,
.fox-form input[type="checkbox"]:focus:invalid:focus {
    outline-color: #e9322d;
}
.fox-form select {
    /* Normalizes the height; padding is not sufficient. */
    height: 2.25rem;
    border: 1px solid #ccc;
    background-color: white;
}
.fox-form select[multiple] {
    height: auto;
}
.fox-form label {
    margin: 0.5rem 0 0.2rem;
}
.fox-form fieldset {
    margin: 0;
    padding: 0.35rem 0 0.75rem;
    border: 0;
}
.fox-form legend {
    display: block;
    width: 100%;
    padding: 0.3rem 0;
    margin-bottom: 0.3rem;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
}

.fox-form-stacked input[type="text"],
.fox-form-stacked input[type="password"],
.fox-form-stacked input[type="email"],
.fox-form-stacked input[type="url"],
.fox-form-stacked input[type="date"],
.fox-form-stacked input[type="month"],
.fox-form-stacked input[type="time"],
.fox-form-stacked input[type="datetime"],
.fox-form-stacked input[type="datetime-local"],
.fox-form-stacked input[type="week"],
.fox-form-stacked input[type="number"],
.fox-form-stacked input[type="search"],
.fox-form-stacked input[type="tel"],
.fox-form-stacked input[type="color"],
.fox-form-stacked input[type="file"],
.fox-form-stacked select,
.fox-form-stacked label,
.fox-form-stacked textarea {
    display: block;
    margin: 0.25rem 0;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
.fox-form-stacked input:not([type]) {
    display: block;
    margin: 0.25rem 0;
}
.fox-form-aligned input,
.fox-form-aligned textarea,
.fox-form-aligned select,
/* NOTE: fox-help-inline is deprecated. Use .fox-form-message-inline instead. */
.fox-form-aligned .fox-help-inline,
.fox-form-message-inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
}
.fox-form-aligned textarea {
    vertical-align: top;
}

/* Aligned Forms */
.fox-form-aligned .fox-control-group {
    margin-bottom: 0.5rem;
}
.fox-form-aligned .fox-control-group label {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: 10rem;
    margin: 0 1rem 0 0;
}
.fox-form-aligned .fox-controls {
    margin: 1.5rem 0 0 11rem;
}

/* Rounded Inputs */
.fox-form input.fox-input-rounded,
.fox-form .fox-input-rounded {
    border-radius: 2rem;
    padding: 0.5rem 1rem;
}

/* Grouped Inputs */
.fox-form .fox-group fieldset {
    margin-bottom: 10px;
}
.fox-form .fox-group input,
.fox-form .fox-group textarea {
    display: block;
    padding: 10px;
    margin: 0 0 -1px;
    border-radius: 0;
    position: relative;
    top: -1px;
}
.fox-form .fox-group input:focus,
.fox-form .fox-group textarea:focus {
    z-index: 3;
}
.fox-form .fox-group input:first-child,
.fox-form .fox-group textarea:first-child {
    top: 1px;
    border-radius: 4px 4px 0 0;
    margin: 0;
}
.fox-form .fox-group input:first-child:last-child,
.fox-form .fox-group textarea:first-child:last-child {
    top: 1px;
    border-radius: 4px;
    margin: 0;
}
.fox-form .fox-group input:last-child,
.fox-form .fox-group textarea:last-child {
    top: -2px;
    border-radius: 0 0 4px 4px;
    margin: 0;
}
.fox-form .fox-group button {
    margin: 0.35rem 0;
}

.fox-form .fox-input-1 {
    width: 100%;
}
.fox-form .fox-input-3-4 {
    width: 75%;
}
.fox-form .fox-input-2-3 {
    width: 66%;
}
.fox-form .fox-input-1-2 {
    width: 50%;
}
.fox-form .fox-input-1-3 {
    width: 33%;
}
.fox-form .fox-input-1-4 {
    width: 25%;
}

/* Inline help for forms */
/* NOTE: fox-help-inline is deprecated. Use .fox-form-message-inline instead. */
.fox-form .fox-help-inline,
.fox-form-message-inline {
    display: inline-block;
    padding-left: 0.3rem;
    color: #666;
    vertical-align: middle;
    font-size: 0.875rem;
}

/* Block help for forms */
.fox-form-message {
    display: block;
    color: #666;
    font-size: 0.875rem;
}

@media only screen and (max-width : 480px) {
    .fox-form button[type="submit"] {
        margin: 0.7rem 0 0;
    }

    .fox-form input:not([type]),
    .fox-form input[type="text"],
    .fox-form input[type="password"],
    .fox-form input[type="email"],
    .fox-form input[type="url"],
    .fox-form input[type="date"],
    .fox-form input[type="month"],
    .fox-form input[type="time"],
    .fox-form input[type="datetime"],
    .fox-form input[type="datetime-local"],
    .fox-form input[type="week"],
    .fox-form input[type="number"],
    .fox-form input[type="search"],
    .fox-form input[type="tel"],
    .fox-form input[type="color"],
    .fox-form label {
        margin-bottom: 0.3rem;
        display: block;
    }

    .fox-group input:not([type]),
    .fox-group input[type="text"],
    .fox-group input[type="password"],
    .fox-group input[type="email"],
    .fox-group input[type="url"],
    .fox-group input[type="date"],
    .fox-group input[type="month"],
    .fox-group input[type="time"],
    .fox-group input[type="datetime"],
    .fox-group input[type="datetime-local"],
    .fox-group input[type="week"],
    .fox-group input[type="number"],
    .fox-group input[type="search"],
    .fox-group input[type="tel"],
    .fox-group input[type="color"] {
        margin-bottom: 0;
    }

    .fox-form-aligned .fox-control-group label {
        margin-bottom: 0.3rem;
        text-align: left;
        display: block;
        width: 100%;
    }

    .fox-form-aligned .fox-controls {
        margin: 1.5rem 0 0 0;
    }

    /* NOTE: fox-help-inline is deprecated. Use .fox-form-message-inline instead. */
    .fox-form .fox-help-inline,
    .fox-form-message-inline,
    .fox-form-message {
        display: block;
        font-size: 0.75rem;
        /* Increased bottom padding to make it group with its related input element. */
        padding: 0.2rem 0 0.8rem;
    }
}
