/*!
Fox v1.0.0
*/
/*csslint adjoining-classes: false, box-model:false*/
.fox-menu {
    box-sizing: border-box;
}

.fox-menu-fixed {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
}

.fox-menu-list,
.fox-menu-item {
    position: relative;
}

.fox-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.fox-menu-item {
    padding: 0;
    margin: 0;
    height: 100%;
}

.fox-menu-link,
.fox-menu-heading {
    display: block;
    text-decoration: none;
    white-space: nowrap;
}

/* HORIZONTAL MENU */
.fox-menu-horizontal {
    width: 100%;
    white-space: nowrap;
}

.fox-menu-horizontal .fox-menu-list {
    display: inline-block;
}

/* Initial menus should be inline-block so that they are horizontal */
.fox-menu-horizontal .fox-menu-item,
.fox-menu-horizontal .fox-menu-heading,
.fox-menu-horizontal .fox-menu-separator {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
}

/* Submenus should still be display: block; */
.fox-menu-item .fox-menu-item {
    display: block;
}

.fox-menu-children {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 3;
}

.fox-menu-horizontal .fox-menu-children {
    left: 0;
    top: auto;
    width: inherit;
}

.fox-menu-allow-hover:hover > .fox-menu-children,
.fox-menu-active > .fox-menu-children {
    display: block;
    position: absolute;
}

/* Vertical Menus - show the dropdown arrow */
.fox-menu-has-children > .fox-menu-link:after {
    padding-left: 0.5rem;
    content: "\25B8";
    font-size: small;
}

/* Horizontal Menus - show the dropdown arrow */
.fox-menu-horizontal .fox-menu-has-children > .fox-menu-link:after {
    content: "\25BE";
}

/* scrollable menus */
.fox-menu-scrollable {
    overflow-y: scroll;
    overflow-x: hidden;
}

.fox-menu-scrollable .fox-menu-list {
    display: block;
}

.fox-menu-horizontal.fox-menu-scrollable .fox-menu-list {
    display: inline-block;
}

.fox-menu-horizontal.fox-menu-scrollable {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    /* a little extra padding for this style to allow for scrollbars */
    padding: .5rem 0;
}

.fox-menu-horizontal.fox-menu-scrollable::-webkit-scrollbar {
    display: none;
}

/* misc default styling */

.fox-menu-separator,
.fox-menu-horizontal .fox-menu-children .fox-menu-separator {
    background-color: #ccc;
    height: 1px;
    margin: .3rem 0;
}

.fox-menu-horizontal .fox-menu-separator {
    width: 1px;
    height: 1.3rem;
    margin: 0 .3rem ;
}

/* Need to reset the separator since submenu is vertical */
.fox-menu-horizontal .fox-menu-children .fox-menu-separator {
    display: block;
    width: auto;
}

.fox-menu-heading {
    text-transform: uppercase;
    color: #565d64;
}

.fox-menu-link {
    color: #777;
}

.fox-menu-children {
    background-color: #fff;
}

.fox-menu-link,
.fox-menu-disabled,
.fox-menu-heading {
    padding: .5rem 1rem;
}

.fox-menu-disabled {
    opacity: .5;
}

.fox-menu-disabled .fox-menu-link:hover {
    background-color: transparent;
}

.fox-menu-active > .fox-menu-link,
.fox-menu-link:hover,
.fox-menu-link:focus {
    background-color: #eee;
}

.fox-menu-selected .fox-menu-link,
.fox-menu-selected .fox-menu-link:visited {
    color: #000;
}
