<div id="page_base_sceneList">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">场景例子</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="my-scroll-wrapper" id="wrapper">
            <div class="my-scroll">
                <ul class="fox-table-view">
                    <template v-for="(item,index) in menus">
                        <li class="fox-table-view-cell">
                            <a class="fox-navigate-right" v-on:click="to(index)">
                                {{item.text}}
                            </a>
                        </li>
                    </template>
                </ul>
            </div>
        </div>
    </div>
</div>