<div id="page_ui_tableView_with_collapses">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">二级列表</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-card">
            <ul class="fox-table-view fox-table-view-chevron">
                <li class="fox-table-view-cell">card（圆角列表）
                    <div id="myToggle" class="fox-switch fox-active">
                        <div class="fox-switch-handle"></div>
                    </div>
                </li>
                <li class="fox-table-view-cell fox-collapse"><a class="fox-navigate-right" href="#">产品</a>
                    <ul class="fox-table-view fox-table-view-chevron">
                        <li class="fox-table-view-cell"><a class="fox-navigate-right" href="#">iOS</a>
                        </li>
                        <li class="fox-table-view-cell"><a class="fox-navigate-right" href="#">Android</a>
                        </li>
                        <li class="fox-table-view-cell"><a class="fox-navigate-right" href="#">HTML5</a>
                        </li>
                    </ul>
                </li>
                <li class="fox-table-view-cell fox-collapse"><a class="fox-navigate-right" href="#">方案</a>
                    <ul class="fox-table-view fox-table-view-chevron">
                        <li class="fox-table-view-cell"><a class="fox-navigate-right" href="#">PC方案</a>
                        </li>
                        <li class="fox-table-view-cell"><a class="fox-navigate-right" href="#">手机方案</a>
                        </li>
                        <li class="fox-table-view-cell"><a class="fox-navigate-right" href="#">TV方案</a>
                        </li>
                    </ul>
                </li>
                <li class="fox-table-view-cell fox-collapse"><a class="fox-navigate-right" href="#">新闻</a>
                    <ul class="fox-table-view fox-table-view-chevron">
                        <li class="fox-table-view-cell"><a class="fox-navigate-right" href="#">公司新闻</a>
                        </li>
                        <li class="fox-table-view-cell"><a class="fox-navigate-right" href="#">行业新闻</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>