<div id="page_ui_datetime">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">datetime日期时间框</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
            <h5 class="fox-content-padded">常规示例</h5>
            <button id='demo1' data-options='{}' class="my-btn fox-btn fox-btn-block">选择日期时间 ...</button>
            <h5 class="fox-content-padded">设定年份区间</h5>
            <button id='demo2' data-options='{"type":"date","beginYear":2014,"endYear":2016}' class="my-btn fox-btn fox-btn-block">选择日期 ...</button>
            <h5 class="fox-content-padded">设定选中的时间</h5>
            <button id='demo3' data-options='{"value":"2015-10-10 10:10","beginYear":2010,"endYear":2020}' class="my-btn fox-btn fox-btn-block">选择日期时间 ...</button>
            <h5 class="fox-content-padded">指定类型</h5>
            <button id='demo4' data-options='{"type":"date"}' class="my-btn fox-btn fox-btn-block">选择日期 ...</button>
            <button id='demo5' data-options='{"type":"time"}' class="my-btn fox-btn fox-btn-block">选择时间 ...</button>
            <button id='demo6' data-options='{"type":"month"}' class="my-btn fox-btn fox-btn-block">选择月份 ...</button>
            <h5 class="fox-content-padded">自定义数据</h5>
            <button id='demo7' data-options='{"type":"hour","customData":{"h":[{"text":"上午","value":"上午"},{"text":"下午","value":"下午"},{"text":"晚上","value":"晚上"}]},"labels":["年", "月", "日", "时段", "分"]}' class="my-btn fox-btn fox-btn-block">选择时段 ...</button>
            <div id='result' class="ui-alert"></div>
        </div>
    </div>

</div>