#page_ui_datetime{}

#page_ui_datetime .my-btn{

}

#page_ui_datetime h5.fox-content-padded {
    margin-left: 3px;
    margin-top: 20px !important;
}
#page_ui_datetime h5.fox-content-padded:first-child {
    margin-top: 12px !important;
}
#page_ui_datetime .fox-btn {
    font-size: 16px;
    padding: 8px;
    margin: 3px;
}
#page_ui_datetime .ui-alert {
    text-align: center;
    padding: 20px 10px;
    font-size: 16px;
}
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}