<div id="page_ui_tableView_with_input">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">列表带input类控件</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-card">
            <ul class="fox-table-view">
                <li class="fox-table-view-cell">
                    card（圆角列表）
                    <div id="myToggle" class="fox-switch fox-active">
                        <div class="fox-switch-handle"></div>
                    </div>
                </li>
                <li class="fox-table-view-cell">
                    Item 1
                    <button type="button" class="fox-btn">
                        Button
                    </button>
                </li>
                <li class="fox-table-view-cell">
                    Item 2
                    <button type="button" class="fox-btn fox-btn-primary">
                        Button
                    </button>
                </li>
                <li class="fox-table-view-cell">
                    Item 3
                    <div class="fox-switch fox-active">
                        <div class="fox-switch-handle"></div>
                    </div>
                </li>
                <li class="fox-table-view-cell">
                    Item 4
                    <div class="fox-switch fox-switch-blue fox-switch-mini fox-active">
                        <div class="fox-switch-handle"></div>
                    </div>
                </li>
                <li class="fox-table-view-cell fox-radio fox-left">
                    <input name="radio" type="radio">Item 5
                </li>
                <li class="fox-table-view-cell fox-radio fox-left">
                    <input name="radio" type="radio">Item 6
                </li>
                <li class="fox-table-view-cell fox-checkbox fox-left">
                    <input name="checkbox" type="checkbox">Item 7
                </li>
                <li class="fox-table-view-cell fox-checkbox fox-left">
                    <input name="checkbox" type="checkbox">Item 8
                </li>
            </ul>
        </div>
    </div>
</div>