
/*
  fox layer mobile
*/

.fox-m-layer{position:relative; z-index: 19891014;}
.fox-m-layer *{-webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
.fox-m-layer .fox-m-layershade,
.fox-m-layer .fox-m-layermain{position:fixed; left:0; top:0; width:100%; height:100%;}
.fox-m-layer .fox-m-layershade{background-color:rgba(0,0,0, .3); pointer-events:auto;}
.fox-m-layer .fox-m-layermain{display:table; pointer-events: none;}
.fox-m-layer .fox-m-layermain .fox-m-layersection{display:table-cell; vertical-align:middle; text-align:center;}
.fox-m-layer .fox-m-layerchild{position:relative; display:inline-block; pointer-events:auto;  -webkit-overflow-scrolling: touch;}
.fox-m-layer .fox-m-layerchild{-webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-duration: .2s; animation-duration: .2s;}

/* 自定义layer*/
.fox-m-layer-wrap {display: none}
.fox-m-layer-content{}

/* 弹出动画scale */
@-webkit-keyframes fox-m-anim-scale { /* 默认 */
    0% {opacity: 0; -webkit-transform: scale(.5); transform: scale(.5)}
    100% {opacity: 1; -webkit-transform: scale(1); transform: scale(1)}
}
@keyframes fox-m-anim-scale { /* 默认 */
    0% {opacity: 0; -webkit-transform: scale(.5); transform: scale(.5)}
    100% {opacity: 1; -webkit-transform: scale(1); transform: scale(1)}
}
.fox-m-anim-scale{animation-name:  fox-m-anim-scale; -webkit-animation-name:  fox-m-anim-scale;}

/* 弹出动画up */
@-webkit-keyframes fox-m-anim-up{
    0%{opacity: 0; -webkit-transform: translateY(800px); transform: translateY(800px)}
    100%{opacity: 1; -webkit-transform: translateY(0); transform: translateY(0)}
}
@keyframes fox-m-anim-up{
    0%{opacity: 0; -webkit-transform: translateY(800px); transform: translateY(800px)}
    100%{opacity: 1; -webkit-transform: translateY(0); transform: translateY(0)}
}
.fox-m-anim-up{-webkit-animation-name: fox-m-anim-up;animation-name: fox-m-anim-up}

/* loading */
@-webkit-keyframes fox-m-anim-loading{
    0%,80%,100%{transform:scale(0); -webkit-transform:scale(0)}
    40%{transform:scale(1); -webkit-transform:scale(1)}
}
@keyframes fox-m-anim-loading{
    0%,80%,100%{transform:scale(0); -webkit-transform:scale(0)}
    40%{transform:scale(1); -webkit-transform:scale(1)}
}
.fox-m-anim-loading{-webkit-animation-name: fox-m-anim-loading;animation-name: fox-m-anim-loading}


.fox-m-layercont{padding: 50px 30px; line-height: 22px; text-align:center;}
/*type为0则为弹出框*/
.fox-m-layer0 .fox-m-layerbtn{display: box; display: -moz-box; display: -webkit-box; width: 100%; position:relative; height: 50px; line-height: 50px; font-size: 0; text-align:center;  border-top:1px solid #D0D0D0; background-color: #F2F2F2; border-radius: 0 0 5px 5px;}
.fox-m-layer0 .fox-m-layerbtn span{position:relative; display: block; -moz-box-flex: 1; box-flex: 1; -webkit-box-flex: 1;  text-align:center; font-size:14px; border-radius: 0 0 5px 5px; cursor:pointer;}
.fox-m-layer0 .fox-m-layerbtn span[yes]{color: #40AFFE;}
.fox-m-layer0 .fox-m-layerbtn span[no]{border-right: 1px solid #D0D0D0; border-radius: 0 0 0 5px;}
.fox-m-layer0 .fox-m-layerbtn span:active{background-color: #F6F6F6;}

/* dialog提示框风格 */
.fox-m-layer0 .fox-m-layer-dialog{ font-family: Helvetica, arial, sans-serif;width: 90%; max-width: 640px;text-align:left; background-color:#fff; font-size:14px; border-radius: 5px; box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);  pointer-events:auto;  -webkit-overflow-scrolling: touch;}
.fox-m-layer0 .fox-m-layer-dialog .fox-m-layertitle{padding: 0 10px; height: 60px; line-height: 60px; font-size:16px; font-weight: 400;  border-radius: 5px 5px 0 0; text-align: center;}
.fox-m-layer0 .fox-m-layer-dialog .fox-m-layerbtn span{ text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}

/* 通用提示 */
.fox-m-layer0 .fox-m-layer-msg{ font-family: Helvetica, arial, sans-serif;width: auto; max-width: 90%; margin: 0 auto; bottom: -150px; background-color: rgba(0,0,0,.7); color: #fff;font-size:14px; border-radius: 5px; box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);  pointer-events:auto;  -webkit-overflow-scrolling: touch;}
.fox-m-layer0 .fox-m-layer-msg .fox-m-layercont{padding: 10px 20px;}


/* 底部对话框风格 */
.fox-m-layer0 .fox-m-layer-footer{ font-family: Helvetica, arial, sans-serif;position: fixed; width: 95%; max-width: 100%; margin: 0 auto; left:0; right: 0; bottom: 10px; background: none;}
.fox-m-layer0 .fox-m-layer-footer .fox-m-layercont{padding: 20px; border-radius: 5px 5px 0 0; background-color: rgba(255,255,255,.8);}
.fox-m-layer0 .fox-m-layer-footer .fox-m-layerbtn{display: block; height: auto; background: none; border-top: none;}
.fox-m-layer0 .fox-m-layer-footer .fox-m-layerbtn span{background-color: rgba(255,255,255,.8);}
.fox-m-layer0 .fox-m-layer-footer .fox-m-layerbtn span[no]{color: #FD482C; border-top: 1px solid #c2c2c2; border-radius: 0 0 5px 5px;}
.fox-m-layer0 .fox-m-layer-footer .fox-m-layerbtn span[yes]{margin-top: 10px; border-radius: 5px;}

/*type为1则为自定义页面*/
.fox-m-layer1 .fox-m-layerchild{border:none; border-radius:0;}
.fox-m-layer1 .fox-m-layercont{padding:0; text-align:left;}

/*type为2则为loading*/
.fox-m-layer2 .fox-m-layerchild{width:auto; max-width:260px; min-width:40px; border:none; background: none; box-shadow: none; color:#fff;}
.fox-m-layer2 .fox-m-layercont{text-align:center; padding: 0; line-height: 0;}
.fox-m-layer2 .fox-m-layercont i{width:25px; height:25px; margin-left:8px; display:inline-block; background-color:#fff; border-radius:100%;}
.fox-m-layer2 .fox-m-layercont p{margin-top: 20px;}
.fox-m-layer2 .fox-m-layercont i{-webkit-animation: fox-m-anim-loading 1.4s infinite ease-in-out; animation: fox-m-anim-loading 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
.fox-m-layer2 .fox-m-layercont i:first-child{margin-left:0; -webkit-animation-delay: -.32s; animation-delay: -.32s;}
.fox-m-layer2 .fox-m-layercont i.fox-m-layerload{-webkit-animation-delay: -.16s; animation-delay: -.16s;}
.fox-m-layer2 .fox-m-layercont>div{line-height:22px; padding-top:7px; margin-bottom:20px; font-size: 14px;}

/*type为3则为image展示页面*/
.fox-m-layer3 .fox-m-layerchild{border:none; border-radius:0;width:auto; max-width:90%}
.fox-m-layer3 .fox-m-layerchild img{max-width: 100%}

/*type为4则为progress展示页面*/
.fox-m-layer4 .fox-m-layerchild{border:none; border-radius:0;width:auto; max-width:90%;text-align: center}
.fox-m-layer4 .fox-m-layerprogress{
    margin: 50px auto 10px;
    width: 300px;
    height: 25px;
    border-radius: 14px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #999;
    background: #ccc;
    overflow: hidden;
    position: relative;
}

.fox-m-layer4 .fox-m-layerprogress.fox-m-layer-color-gray{
    background: #999;
}

.fox-m-layer4 .fox-m-layerprogress-bar{
    height: inherit;
    width: 0%;
    border-radius: inherit;
    position: relative;
    overflow: hidden;
    transition: width .2s;
    -moz-transition: width .2s; /* Firefox 4 */
    -webkit-transition: width .2s; /* Safari 和 Chrome */
    -o-transition: width .2s; /* Opera */
}

.fox-m-layer4 .fox-m-layerprogress-stripes{
    width: inherit;
    height: inherit;
    font-size: 180px;
    font-weight: bold;
    margin-top: -50px;
    letter-spacing: -14px;
}

.fox-m-layer4 .fox-m-layerprogress-percentage{
    position: absolute;
    top: 3px;
    right: 5px;
    font-weight: bold;
    font-size: 16px;
}


/***************************************/
/* BELOW HERE IS SOLELY FOR AESTHETICS */
/*_____________________________________*/

/*** COLOR SCHEMES ***/

/* RED */
.fox-m-layer4 .fox-m-layer-color-red .fox-m-layerprogress-bar{
    background: #e74c3c;
}
.fox-m-layer4 .fox-m-layer-color-red .fox-m-layerprogress-stripes{
    color: #c0392b;
}
.fox-m-layer4 .fox-m-layer-color-red .fox-m-layerprogress-percentage{
    color: #eee;
}

/* BLUE */
.fox-m-layer4 .fox-m-layer-color-blue .fox-m-layerprogress-bar{
    background: #3498db;
}
.fox-m-layer4 .fox-m-layer-color-blue .fox-m-layerprogress-stripes{
    color: #2980b9;
}
.fox-m-layer4 .fox-m-layer-color-blue .fox-m-layerprogress-percentage{
    color: #eee;
}

/* GREEN */
.fox-m-layer4 .fox-m-layer-color-green .fox-m-layerprogress-bar{
    background: #2ecc71;
}
.fox-m-layer4 .fox-m-layer-color-green .fox-m-layerprogress-stripes{
    color: #27ae60;
}
.fox-m-layer4 .fox-m-layer-color-green .fox-m-layerprogress-percentage{
    color: #fff;
}

/* YELLOW */
.fox-m-layer4 .fox-m-layer-color-yellow .fox-m-layerprogress-bar{
    background: #f1c40f;
}
.fox-m-layer4 .fox-m-layer-color-yellow .fox-m-layerprogress-stripes{
    color: #f39c12;
}
.fox-m-layer4 .fox-m-layer-color-yellow .fox-m-layerprogress-percentage{
    color: #fff;
}

/* PURPLE */
.fox-m-layer4 .fox-m-layer-color-purple .fox-m-layerprogress-bar{
    background: #9b59b6;
}
.fox-m-layer4 .fox-m-layer-color-purple .fox-m-layerprogress-stripes{
    color: #8e44ad;
}
.fox-m-layer4 .fox-m-layer-color-purple .fox-m-layerprogress-percentage{
    color: #eee;
}

/* GRAY */
.fox-m-layer4 .fox-m-layer-color-gray .fox-m-layerprogress-bar{
    background: #ecf0f1;
}
.fox-m-layer4 .fox-m-layer-color-gray .fox-m-layerprogress-stripes{
    color: #bdc3c7;
}
.fox-m-layer4 .fox-m-layer-color-gray .fox-m-layerprogress-percentage{
    color: #333;
}





