html
{
    font-family: sans-serif;

    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
{
    display: block;
}

audio,
canvas,
progress,
video
{
    display: inline-block;

    vertical-align: baseline;
}

audio:not([controls])
{
    display: none;

    height: 0;
}

[hidden],
template
{
    display: none;
}

a
{
    background: transparent;
}

a:active,
a:hover
{
    outline: 0;
}

abbr[title]
{
    border-bottom: 1px dotted;
}

b,
strong
{
    font-weight: bold;
}

dfn
{
    font-style: italic;
}

h1
{
    font-size: 2em;

    margin: .67em 0;
}

mark
{
    color: #000;
    background: #ff0;
}

small
{
    font-size: 80%;
}

sub,
sup
{
    font-size: 75%;
    line-height: 0;

    position: relative;

    vertical-align: baseline;
}

sup
{
    top: -.5em;
}

sub
{
    bottom: -.25em;
}

img
{
    border: 0;
}

svg:not(:root)
{
    overflow: hidden;
}

figure
{
    margin: 1em 40px;
}

hr
{
    box-sizing: content-box;
    height: 0;
}

pre
{
    overflow: auto;
}

code,
kbd,
pre,
samp
{
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea
{
    font: inherit;

    margin: 0;

    color: inherit;
}

button
{
    overflow: visible;
}

button,
select
{
    text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit']
{
    cursor: pointer;

    -webkit-appearance: button;
}

button[disabled],
html input[disabled]
{
    cursor: default;
}

input
{
    line-height: normal;
}

input[type='checkbox'],
input[type='radio']
{
    box-sizing: border-box;
    padding: 0;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button
{
    height: auto;
}

input[type='search']
{
    -webkit-box-sizing: content-box;
    box-sizing: content-box;

    -webkit-appearance: textfield;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration
{
    -webkit-appearance: none;
}

fieldset
{
    margin: 0 2px;
    padding: .35em .625em .75em;

    border: 1px solid #c0c0c0;
}

legend
{
    padding: 0;

    border: 0;
}

textarea
{
    overflow: auto;
}

optgroup
{
    font-weight: bold;
}

table
{
    border-spacing: 0;
    border-collapse: collapse;
}

td,
th
{
    padding: 0;
}

*
{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-user-select: none;

    outline: none;

    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

body
{
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 17px;
    line-height: 21px;

    color: #000;
    background-color: #efeff4;

    -webkit-overflow-scrolling: touch;
}

a
{
    text-decoration: none;

    color: #007aff;
}
a:active
{
    color: #0062cc;
}

.fox-content
{
    position:relative;

    background-color: #efeff4;

    -webkit-overflow-scrolling: touch;
}

.fox-bar-nav ~ .fox-content
{
    padding-top: 44px;
}
.fox-bar-nav ~ .fox-content.fox-scroll-wrapper .fox-scrollbar-vertical
{
    top: 44px;
}

.fox-bar-header-secondary ~ .fox-content
{
    padding-top: 88px;
}
.fox-bar-header-secondary ~ .fox-content.fox-scroll-wrapper .fox-scrollbar-vertical
{
    top: 88px;
}

.fox-bar-footer ~ .fox-content
{
    padding-bottom: 44px;
}

.fox-bar-footer ~ .fox-content.fox-scroll-wrapper .fox-scrollbar-vertical
{
    bottom: 44px;
}

.fox-bar-footer-secondary ~ .fox-content
{
    padding-bottom: 88px;
}
.fox-bar-footer-secondary ~ .fox-content.fox-scroll-wrapper .fox-scrollbar-vertical
{
    bottom: 88px;
}

.fox-bar-tab ~ .fox-content
{
    padding-bottom: 50px;
}
.fox-bar-tab ~ .fox-content.fox-scroll-wrapper .fox-scrollbar-vertical
{
    bottom: 50px;
}

.fox-bar-footer-secondary-tab ~ .fox-content
{
    padding-bottom: 94px;
}
.fox-bar-footer-secondary-tab ~ .fox-content.fox-scroll-wrapper .fox-scrollbar-vertical
{
    bottom: 94px;
}

.fox-content-padded
{
    margin: 10px;
}

.fox-inline
{
    display: inline-block;

    vertical-align: top;
}

.fox-block
{
    display: block !important;
}

.fox-visibility
{
    visibility: visible !important;
}

.fox-hidden
{
    display: none !important;
}

.fox-ellipsis
{
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}

.fox-ellipsis-2
{
    display: -webkit-box;
    overflow: hidden;

    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.fox-table
{
    display: table;

    width: 100%;

    table-layout: fixed;
}

.fox-table-cell
{
    position: relative;

    display: table-cell;
}

.fox-text-left
{
    text-align: left !important;
}

.fox-text-center
{
    text-align: center !important;
}

.fox-text-justify
{
    text-align: justify !important;
}

.fox-text-right
{
    text-align: right !important;
}

.fox-pull-left
{
    float: left;
}

.fox-pull-right
{
    float: right;
}

.fox-list-unstyled
{
    padding-left: 0;

    list-style: none;
}

.fox-list-inline
{
    margin-left: -5px;
    padding-left: 0;

    list-style: none;
}

.fox-list-inline > li
{
    display: inline-block;

    padding-right: 5px;
    padding-left: 5px;
}

.fox-clearfix:before, .fox-clearfix:after
{
    display: table;

    content: ' ';
}
.fox-clearfix:after
{
    clear: both;
}

.fox-bg-primary
{
    background-color: #007aff;
}

.fox-bg-positive
{
    background-color: #4cd964;
}

.fox-bg-negative
{
    background-color: #dd524d;
}

.fox-error
{
    margin: 88px 35px;
    padding: 10px;

    border-radius: 6px;
    background-color: #bbb;
}

.fox-subtitle
{
    font-size: 15px;
}

h1, h2, h3, h4, h5, h6
{
    line-height: 1;

    margin-top: 5px;
    margin-bottom: 5px;
}

h1, .fox-h1
{
    font-size: 36px;
}

h2, .fox-h2
{
    font-size: 30px;
}

h3, .fox-h3
{
    font-size: 24px;
}

h4, .fox-h4
{
    font-size: 18px;
}

h5, .fox-h5
{
    font-size: 14px;
    font-weight: normal;

    color: #8f8f94;
}

h6, .fox-h6
{
    font-size: 12px;
    font-weight: normal;

    color: #8f8f94;
}

p
{
    font-size: 14px;

    margin-top: 0;
    margin-bottom: 10px;

    color: #8f8f94;
}

.fox-row:before, .fox-row:after
{
    display: table;

    content: ' ';
}
.fox-row:after
{
    clear: both;
}

.fox-scroll-wrapper
{
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
}

.fox-scroll
{
    position: absolute;
    z-index: 1;

    width: 100%;

    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.fox-scrollbar
{
    position: absolute;
    z-index: 9998;

    overflow: hidden;

    -webkit-transition: 500ms;
    transition: 500ms;
    transform: translateZ(0px);
    pointer-events: none;

    opacity: 0;
}

.fox-scrollbar-vertical
{
    top: 0;
    right: 1px;
    bottom: 2px;

    width: 4px;
}
.fox-scrollbar-vertical .fox-scrollbar-indicator
{
    width: 100%;
}

.fox-scrollbar-horizontal
{
    right: 2px;
    bottom: 0;
    left: 2px;

    height: 4px;
}
.fox-scrollbar-horizontal .fox-scrollbar-indicator
{
    height: 100%;
}

.fox-scrollbar-indicator
{
    position: absolute;

    display: block;

    box-sizing: border-box;

    -webkit-transition: .01s cubic-bezier(.1, .57, .1, 1);
    transition: .01s cubic-bezier(.1, .57, .1, 1);
    transform: translate(0px, 0px) translateZ(0px);

    border: 1px solid rgba(255, 255, 255, .80196);
    border-radius: 2px;
    background: rgba(0, 0, 0, .39804);
}

.fox-plus-pullrefresh .fox-fullscreen .fox-scroll-wrapper .fox-scroll-wrapper, .fox-plus-pullrefresh .fox-fullscreen .fox-slider-group .fox-scroll-wrapper
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
}
.fox-plus-pullrefresh .fox-fullscreen .fox-scroll-wrapper .fox-scroll, .fox-plus-pullrefresh .fox-fullscreen .fox-slider-group .fox-scroll
{
    position: absolute;

    width: 100%;
}
.fox-plus-pullrefresh .fox-scroll-wrapper, .fox-plus-pullrefresh .fox-slider-group
{
    position: static;
    top: auto;
    bottom: auto;
    left: auto;

    overflow: auto;

    width: auto;
}
.fox-plus-pullrefresh .fox-slider-group
{
    overflow: visible;
}
.fox-plus-pullrefresh .fox-scroll
{
    position: static;

    width: auto;
}

.fox-off-canvas-wrap .fox-bar
{
    position: absolute !important;

    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    -webkit-box-shadow: none;
    box-shadow: none;
}

.fox-off-canvas-wrap
{
    position: relative;
    z-index: 1;

    overflow: hidden;

    width: 100%;
    height: 100%;
}
.fox-off-canvas-wrap .fox-inner-wrap
{
    position: relative;
    z-index: 1;

    width: 100%;
    height: 100%;
}
.fox-off-canvas-wrap .fox-inner-wrap.fox-transitioning
{
    -webkit-transition: -webkit-transform 350ms;
    transition:         transform 350ms cubic-bezier(.165, .84, .44, 1);
}
.fox-off-canvas-wrap .fox-inner-wrap .fox-off-canvas-left
{
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.fox-off-canvas-wrap .fox-inner-wrap .fox-off-canvas-right
{
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
.fox-off-canvas-wrap.fox-active
{
    overflow: hidden;

    height: 100%;
}
.fox-off-canvas-wrap.fox-active .fox-off-canvas-backdrop
{
    position: absolute;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    transition: background 350ms cubic-bezier(.165, .84, .44, 1);

    background: rgba(0, 0, 0, .4);
    box-shadow: -4px 0 4px rgba(0, 0, 0, .5), 4px 0 4px rgba(0, 0, 0, .5);

    -webkit-tap-highlight-color: transparent;
}
.fox-off-canvas-wrap.fox-slide-in .fox-off-canvas-right
{
    z-index: 10000 !important;

    -webkit-transform: translate3d(100%, 0px, 0px);
}
.fox-off-canvas-wrap.fox-slide-in .fox-off-canvas-left
{
    z-index: 10000 !important;

    -webkit-transform: translate3d(-100%, 0px, 0px);
}

.fox-off-canvas-left, .fox-off-canvas-right
{
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;

    visibility: hidden;

    box-sizing: content-box;
    width: 70%;
    min-height: 100%;

    background: #333;

    -webkit-overflow-scrolling: touch;
}
.fox-off-canvas-left.fox-transitioning, .fox-off-canvas-right.fox-transitioning
{
    -webkit-transition: -webkit-transform 350ms cubic-bezier(.165, .84, .44, 1);
    transition:         transform 350ms cubic-bezier(.165, .84, .44, 1);
}

.fox-off-canvas-left
{
    left: 0;
}

.fox-off-canvas-right
{
    right: 0;
}

.fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable
{
    background-color: #333;
}
.fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable > .fox-off-canvas-left, .fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable > .fox-off-canvas-right
{
    width: 80%;

    -webkit-transform: scale(.8);
    transform: scale(.8);

    opacity: .1;
}
.fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable > .fox-off-canvas-left.fox-transitioning, .fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable > .fox-off-canvas-right.fox-transitioning
{
    -webkit-transition: -webkit-transform 350ms cubic-bezier(.165, .84, .44, 1), opacity 350ms cubic-bezier(.165, .84, .44, 1);
    transition:         transform 350ms cubic-bezier(.165, .84, .44, 1), opacity 350ms cubic-bezier(.165, .84, .44, 1);
}
.fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable > .fox-off-canvas-left
{
    -webkit-transform-origin: -100%;
    transform-origin: -100%;
}
.fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable > .fox-off-canvas-right
{
    -webkit-transform-origin: 200%;
    transform-origin: 200%;
}
.fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable.fox-active > .fox-inner-wrap
{
    -webkit-transform: scale(.8);
    transform: scale(.8);
}
.fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable.fox-active > .fox-off-canvas-left, .fox-off-canvas-wrap:not(.fox-slide-in).fox-scalable.fox-active > .fox-off-canvas-right
{
    -webkit-transform: scale(1);
    transform: scale(1);

    opacity: 1;
}

.fox-loading .fox-spinner
{
    display: block;

    margin: 0 auto;
}

.fox-spinner
{
    display: inline-block;

    width: 24px;
    height: 24px;

    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: spinner-spin 1s step-end infinite;
    animation: spinner-spin 1s step-end infinite;
}

.fox-spinner:after
{
    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background-image: url('data:image/svg+xml;charset=utf-8,<svg viewBox=\'0 0 120 120\' xmlns=\'http://www.w3.org/2000/svg\' xmlns:xlink=\'http://www.w3.org/1999/xlink\'><defs><line id=\'l\' x1=\'60\' x2=\'60\' y1=\'7\' y2=\'27\' stroke=\'%236c6c6c\' stroke-width=\'11\' stroke-linecap=\'round\'/></defs><g><use xlink:href=\'%23l\' opacity=\'.27\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(30 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(60 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(90 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(120 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(150 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.37\' transform=\'rotate(180 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.46\' transform=\'rotate(210 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.56\' transform=\'rotate(240 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.66\' transform=\'rotate(270 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.75\' transform=\'rotate(300 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.85\' transform=\'rotate(330 60,60)\'/></g></svg>');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
}

.fox-spinner-white:after
{
    background-image: url('data:image/svg+xml;charset=utf-8,<svg viewBox=\'0 0 120 120\' xmlns=\'http://www.w3.org/2000/svg\' xmlns:xlink=\'http://www.w3.org/1999/xlink\'><defs><line id=\'l\' x1=\'60\' x2=\'60\' y1=\'7\' y2=\'27\' stroke=\'%23fff\' stroke-width=\'11\' stroke-linecap=\'round\'/></defs><g><use xlink:href=\'%23l\' opacity=\'.27\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(30 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(60 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(90 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(120 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.27\' transform=\'rotate(150 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.37\' transform=\'rotate(180 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.46\' transform=\'rotate(210 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.56\' transform=\'rotate(240 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.66\' transform=\'rotate(270 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.75\' transform=\'rotate(300 60,60)\'/><use xlink:href=\'%23l\' opacity=\'.85\' transform=\'rotate(330 60,60)\'/></g></svg>');
}

@-webkit-keyframes spinner-spin
{
    0%
    {
        -webkit-transform: rotate(0deg);
    }

    8.33333333%
    {
        -webkit-transform: rotate(30deg);
    }

    16.66666667%
    {
        -webkit-transform: rotate(60deg);
    }

    25%
    {
        -webkit-transform: rotate(90deg);
    }

    33.33333333%
    {
        -webkit-transform: rotate(120deg);
    }

    41.66666667%
    {
        -webkit-transform: rotate(150deg);
    }

    50%
    {
        -webkit-transform: rotate(180deg);
    }

    58.33333333%
    {
        -webkit-transform: rotate(210deg);
    }

    66.66666667%
    {
        -webkit-transform: rotate(240deg);
    }

    75%
    {
        -webkit-transform: rotate(270deg);
    }

    83.33333333%
    {
        -webkit-transform: rotate(300deg);
    }

    91.66666667%
    {
        -webkit-transform: rotate(330deg);
    }

    100%
    {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spinner-spin
{
    0%
    {
        transform: rotate(0deg);
    }

    8.33333333%
    {
        transform: rotate(30deg);
    }

    16.66666667%
    {
        transform: rotate(60deg);
    }

    25%
    {
        transform: rotate(90deg);
    }

    33.33333333%
    {
        transform: rotate(120deg);
    }

    41.66666667%
    {
        transform: rotate(150deg);
    }

    50%
    {
        transform: rotate(180deg);
    }

    58.33333333%
    {
        transform: rotate(210deg);
    }

    66.66666667%
    {
        transform: rotate(240deg);
    }

    75%
    {
        transform: rotate(270deg);
    }

    83.33333333%
    {
        transform: rotate(300deg);
    }

    91.66666667%
    {
        transform: rotate(330deg);
    }

    100%
    {
        transform: rotate(360deg);
    }
}
input[type='button'],
input[type='submit'],
input[type='reset'],
button,
.fox-btn
{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42;

    position: relative;

    display: inline-block;

    margin-bottom: 0;
    padding: 6px 12px;

    cursor: pointer;
    -webkit-transition: all;
    transition: all;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;

    color: #333;
    border: 1px solid #ccc;
    border-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #fff;
    background-clip: padding-box;
}
input[type='button']:enabled:active, input[type='button'].fox-active:enabled,
input[type='submit']:enabled:active,
input[type='submit'].fox-active:enabled,
input[type='reset']:enabled:active,
input[type='reset'].fox-active:enabled,
button:enabled:active,
button.fox-active:enabled,
.fox-btn:enabled:active,
.fox-btn.fox-active:enabled
{
    color: #fff;
    background-color: #929292;
}
input[type='button']:disabled, input[type='button'].fox-disabled,
input[type='submit']:disabled,
input[type='submit'].fox-disabled,
input[type='reset']:disabled,
input[type='reset'].fox-disabled,
button:disabled,
button.fox-disabled,
.fox-btn:disabled,
.fox-btn.fox-disabled
{
    opacity: .6;
}

input[type='submit'],
.fox-btn-primary, .fox-btn-blue
{
    color: #fff;
    border: 1px solid #007aff;
    background-color: #007aff;
}
input[type='submit']:enabled:active, input[type='submit'].fox-active:enabled,
.fox-btn-primary:enabled:active,
.fox-btn-primary.fox-active:enabled, .fox-btn-blue:enabled:active, .fox-btn-blue.fox-active:enabled
{
    color: #fff;
    border: 1px solid #0062cc;
    background-color: #0062cc;
}

.fox-btn-positive, .fox-btn-success, .fox-btn-green
{
    color: #fff;
    border: 1px solid #4cd964;
    background-color: #4cd964;
}
.fox-btn-positive:enabled:active, .fox-btn-positive.fox-active:enabled, .fox-btn-success:enabled:active, .fox-btn-success.fox-active:enabled, .fox-btn-green:enabled:active, .fox-btn-green.fox-active:enabled
{
    color: #fff;
    border: 1px solid #2ac845;
    background-color: #2ac845;
}

.fox-btn-warning, .fox-btn-yellow
{
    color: #fff;
    border: 1px solid #f0ad4e;
    background-color: #f0ad4e;
}
.fox-btn-warning:enabled:active, .fox-btn-warning.fox-active:enabled, .fox-btn-yellow:enabled:active, .fox-btn-yellow.fox-active:enabled
{
    color: #fff;
    border: 1px solid #ec971f;
    background-color: #ec971f;
}

.fox-btn-negative, .fox-btn-danger, .fox-btn-red
{
    color: #fff;
    border: 1px solid #dd524d;
    background-color: #dd524d;
}
.fox-btn-negative:enabled:active, .fox-btn-negative.fox-active:enabled, .fox-btn-danger:enabled:active, .fox-btn-danger.fox-active:enabled, .fox-btn-red:enabled:active, .fox-btn-red.fox-active:enabled
{
    color: #fff;
    border: 1px solid #cf2d28;
    background-color: #cf2d28;
}

.fox-btn-royal, .fox-btn-purple
{
    color: #fff;
    border: 1px solid #8a6de9;
    background-color: #8a6de9;
}
.fox-btn-royal:enabled:active, .fox-btn-royal.fox-active:enabled, .fox-btn-purple:enabled:active, .fox-btn-purple.fox-active:enabled
{
    color: #fff;
    border: 1px solid #6641e2;
    background-color: #6641e2;
}

.fox-btn-grey
{
    color: #fff;
    border: 1px solid #c7c7cc;
    background-color: #c7c7cc;
}
.fox-btn-grey:enabled:active, .fox-btn-grey.fox-active:enabled
{
    color: #fff;
    border: 1px solid #acacb4;
    background-color: #acacb4;
}

.fox-btn-outlined
{
    background-color: transparent;
}
.fox-btn-outlined.fox-btn-primary, .fox-btn-outlined.fox-btn-blue
{
    color: #007aff;
}
.fox-btn-outlined.fox-btn-positive, .fox-btn-outlined.fox-btn-success, .fox-btn-outlined.fox-btn-green
{
    color: #4cd964;
}
.fox-btn-outlined.fox-btn-warning, .fox-btn-outlined.fox-btn-yellow
{
    color: #f0ad4e;
}
.fox-btn-outlined.fox-btn-negative, .fox-btn-outlined.fox-btn-danger, .fox-btn-outlined.fox-btn-red
{
    color: #dd524d;
}
.fox-btn-outlined.fox-btn-royal, .fox-btn-outlined.fox-btn-purple
{
    color: #8a6de9;
}
.fox-btn-outlined.fox-btn-primary:enabled:active, .fox-btn-outlined.fox-btn-blue:enabled:active, .fox-btn-outlined.fox-btn-positive:enabled:active, .fox-btn-outlined.fox-btn-success:enabled:active, .fox-btn-outlined.fox-btn-green:enabled:active, .fox-btn-outlined.fox-btn-warning:enabled:active, .fox-btn-outlined.fox-btn-yellow:enabled:active, .fox-btn-outlined.fox-btn-negative:enabled:active, .fox-btn-outlined.fox-btn-danger:enabled:active, .fox-btn-outlined.fox-btn-red:enabled:active, .fox-btn-outlined.fox-btn-royal:enabled:active, .fox-btn-outlined.fox-btn-purple:enabled:active
{
    color: #fff;
}

.fox-btn-link
{
    padding-top: 6px;
    padding-bottom: 6px;

    color: #007aff;
    border: 0;
    background-color: transparent;
}
.fox-btn-link:enabled:active, .fox-btn-link.fox-active:enabled
{
    color: #0062cc;
    background-color: transparent;
}

.fox-btn-block
{
    font-size: 18px;

    display: block;

    width: 100%;
    margin-bottom: 10px;
    padding: 15px 0;
}

.fox-btn .fox-badge
{
    font-size: 14px;

    margin: -2px -4px -2px 4px;

    background-color: rgba(0, 0, 0, .15);
}

.fox-btn .fox-badge-inverted,
.fox-btn:enabled:active .fox-badge-inverted
{
    background-color: transparent;
}

.fox-btn-primary:enabled:active .fox-badge-inverted,
.fox-btn-positive:enabled:active .fox-badge-inverted,
.fox-btn-negative:enabled:active .fox-badge-inverted
{
    color: #fff;
}

.fox-btn-block .fox-badge
{
    position: absolute;
    right: 0;

    margin-right: 10px;
}

.fox-btn .fox-icon
{
    font-size: inherit;
}

.fox-btn.fox-icon
{
    font-size: 14px;
    line-height: 1.42;
}

.fox-btn.fox-fab
{
    width: 56px;
    height: 56px;
    padding: 16px;

    border-radius: 50%;
    outline: none;
}
.fox-btn.fox-fab.fox-btn-mini
{
    width: 40px;
    height: 40px;
    padding: 8px;
}
.fox-btn.fox-fab .fox-icon
{
    font-size: 24px;
    line-height: 24px;

    width: 24px;
    height: 24px;
}

.fox-bar
{
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;

    height: 44px;
    padding-right: 10px;
    padding-left: 10px;

    border-bottom: 0;
    background-color: #f7f7f7;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
    box-shadow: 0 0 1px rgba(0, 0, 0, .85);

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fox-inner-bar
{
    position: absolute;
    z-index: 10;
    right: 0;
    left: 0;

    height: 44px;
    padding-right: 10px;
    padding-left: 10px;

    border-bottom: 0;
    background-color: #f7f7f7;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
    box-shadow: 0 0 1px rgba(0, 0, 0, .85);

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.fox-bar .fox-title
{
    right: 40px;
    left: 40px;

    display: inline-block;
    overflow: hidden;

    width: auto;
    margin: 0;

    text-overflow: ellipsis;
}
.fox-bar .fox-backdrop
{
    background: none;
}

.fox-bar-header-secondary
{
    top: 44px;
}

.fox-bar-footer
{
    bottom: 0;
}

.fox-bar-footer-secondary
{
    bottom: 44px;
}

.fox-bar-footer-secondary-tab
{
    bottom: 50px;
}

.fox-bar-footer,
.fox-bar-footer-secondary,
.fox-bar-footer-secondary-tab
{
    border-top: 0;
}

.fox-bar-transparent
{
    top: 0;

    background-color: rgba(247, 247, 247, 0);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.fox-bar-nav
{
    top: 0;

    -webkit-box-shadow: 0 1px 6px #ccc;
    box-shadow: 0 1px 6px #ccc;
}
.fox-bar-nav ~ .fox-content .fox-anchor
{
    display: block;
    visibility: hidden;

    height: 45px;
    margin-top: -45px;
}
.fox-bar-nav.fox-bar .fox-icon
{
    margin-right: -10px;
    margin-left: -10px;
    padding-right: 10px;
    padding-left: 10px;
}

.fox-title
{
    font-size: 17px;
    font-weight: 500;
    line-height: 44px;

    position: absolute;

    display: block;

    width: 100%;
    margin: 0 -10px;
    padding: 0;

    text-align: center;
    white-space: nowrap;

    color: #000;
}

.fox-title a
{
    color: inherit;
}

.fox-bar-tab
{
    bottom: 0;

    display: table;

    width: 100%;
    height: 50px;
    padding: 0;

    table-layout: fixed;

    border-top: 0;
    border-bottom: 0;

    -webkit-touch-callout: none;
}
.fox-bar-tab .fox-tab-item
{
    display: table-cell;
    overflow: hidden;

    width: 1%;
    height: 50px;

    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;

    color: #929292;
}
.fox-bar-tab .fox-tab-item.fox-active
{
    color: #007aff;
}
.fox-bar-tab .fox-tab-item .fox-icon
{
    top: 3px;

    width: 24px;
    height: 24px;
    padding-top: 0;
    padding-bottom: 0;
}
.fox-bar-tab .fox-tab-item .fox-icon ~ .fox-tab-label
{
    font-size: 11px;

    display: block;
    overflow: hidden;

    text-overflow: ellipsis;
}
.fox-bar-tab .fox-tab-item .fox-icon:active
{
    background: none;
}

.fox-focusin > .fox-bar-nav,
.fox-focusin > .fox-bar-header-secondary
{
    position: absolute;
}

.fox-focusin > .fox-bar ~ .fox-content
{
    padding-bottom: 0;
}

.fox-bar .fox-btn
{
    font-weight: 400;

    position: relative;
    z-index: 20;
    top: 7px;

    margin-top: 0;
    padding: 6px 12px 7px;
}
.fox-bar .fox-btn.fox-pull-right
{
    margin-left: 10px;
}
.fox-bar .fox-btn.fox-pull-left
{
    margin-right: 10px;
}

.fox-bar .fox-btn-link
{
    font-size: 16px;
    line-height: 44px;

    top: 0;

    padding: 0;

    color: #007aff;
    border: 0;
}
.fox-bar .fox-btn-link:active, .fox-bar .fox-btn-link.fox-active
{
    color: #0062cc;
}

.fox-bar .fox-btn-block
{
    font-size: 16px;

    top: 6px;

    margin-bottom: 0;
    padding: 5px 0;
}

.fox-bar .fox-btn-nav.fox-pull-left
{
    margin-left: -5px;
}
.fox-bar .fox-btn-nav.fox-pull-left .fox-icon-left-nav
{
    margin-right: -3px;
}
.fox-bar .fox-btn-nav.fox-pull-right
{
    margin-right: -5px;
}
.fox-bar .fox-btn-nav.fox-pull-right .fox-icon-right-nav
{
    margin-left: -3px;
}
.fox-bar .fox-btn-nav:active
{
    opacity: .3;
}

.fox-bar .fox-icon
{
    font-size: 24px;

    position: relative;
    z-index: 20;

    padding-top: 10px;
    padding-bottom: 10px;
}
.fox-bar .fox-icon:active
{
    opacity: .3;
}
.fox-bar .fox-btn .fox-icon
{
    top: 1px;

    margin: 0;
    padding: 0;
}
.fox-bar .fox-title .fox-icon
{
    margin: 0;
    padding: 0;
}
.fox-bar .fox-title .fox-icon.fox-icon-caret
{
    top: 4px;

    margin-left: -5px;
}

.fox-bar input[type='search']
{
    height: 29px;
    margin: 6px 0;
}

.fox-bar .fox-input-row .fox-btn
{
    padding: 12px 10px;
}

.fox-bar .fox-search:before
{
    margin-top: -10px;
}

.fox-bar .fox-input-row .fox-input-clear ~ .fox-icon-clear,
.fox-bar .fox-input-row .fox-input-speech ~ .fox-icon-speech
{
    top: 0;
    right: 12px;
}

.fox-bar.fox-bar-header-secondary .fox-input-row .fox-input-clear ~ .fox-icon-clear,
.fox-bar.fox-bar-header-secondary .fox-input-row .fox-input-speech ~ .fox-icon-speech
{
    top: 0;
    right: 0;
}

.fox-bar .fox-segmented-control
{
    top: 7px;

    width: auto;
    margin: 0 auto;
}

.fox-bar.fox-bar-header-secondary .fox-segmented-control
{
    top: 0;
}

.fox-badge
{
    font-size: 12px;
    line-height: 1;

    display: inline-block;

    padding: 3px 6px;

    color: #333;
    border-radius: 100px;
    background-color: rgba(0, 0, 0, .15);
}
.fox-badge.fox-badge-inverted
{
    padding: 0 5px 0 0;

    color: #929292;
    background-color: transparent;
}

.fox-badge-primary, .fox-badge-blue
{
    color: #fff;
    background-color: #007aff;
}
.fox-badge-primary.fox-badge-inverted, .fox-badge-blue.fox-badge-inverted
{
    color: #007aff;
    background-color: transparent;
}

.fox-badge-success, .fox-badge-green
{
    color: #fff;
    background-color: #4cd964;
}
.fox-badge-success.fox-badge-inverted, .fox-badge-green.fox-badge-inverted
{
    color: #4cd964;
    background-color: transparent;
}

.fox-badge-warning, .fox-badge-yellow
{
    color: #fff;
    background-color: #f0ad4e;
}
.fox-badge-warning.fox-badge-inverted, .fox-badge-yellow.fox-badge-inverted
{
    color: #f0ad4e;
    background-color: transparent;
}

.fox-badge-danger, .fox-badge-red
{
    color: #fff;
    background-color: #dd524d;
}
.fox-badge-danger.fox-badge-inverted, .fox-badge-red.fox-badge-inverted
{
    color: #dd524d;
    background-color: transparent;
}

.fox-badge-royal, .fox-badge-purple
{
    color: #fff;
    background-color: #8a6de9;
}
.fox-badge-royal.fox-badge-inverted, .fox-badge-purple.fox-badge-inverted
{
    color: #8a6de9;
    background-color: transparent;
}

.fox-icon .fox-badge
{
    font-size: 10px;
    line-height: 1.4;

    position: absolute;
    top: -2px;
    left: 100%;

    margin-left: -10px;
    padding: 1px 5px;

    color: white;
    background: red;
}

.fox-card
{
    font-size: 14px;

    position: relative;

    overflow: hidden;

    margin: 10px;

    border-radius: 2px;
    background-color: white;
    background-clip: padding-box;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}

.fox-content > .fox-card:first-child
{
    margin-top: 15px;
}

.fox-card .fox-input-group:before, .fox-card .fox-input-group:after
{
    height: 0;
}
.fox-card .fox-input-group .fox-input-row:last-child:before, .fox-card .fox-input-group .fox-input-row:last-child:after
{
    height: 0;
}

.fox-card .fox-table-view
{
    margin-bottom: 0;

    border-top: 0;
    border-bottom: 0;
    border-radius: 6px;
}
.fox-card .fox-table-view .fox-table-view-divider:first-child, .fox-card .fox-table-view .fox-table-view-cell:first-child
{
    top: 0;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.fox-card .fox-table-view .fox-table-view-divider:last-child, .fox-card .fox-table-view .fox-table-view-cell:last-child
{
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
.fox-card .fox-table-view:before, .fox-card .fox-table-view:after
{
    height: 0;
}

.fox-card > .fox-table-view > .fox-table-view-cell:last-child:before, .fox-card > .fox-table-view > .fox-table-view-cell:last-child:after
{
    height: 0;
}

.fox-card-header,
.fox-card-footer
{
    position: relative;

    display: -webkit-box;
    display: -webkit-flex;
    display:         flex;

    min-height: 44px;
    padding: 10px 15px;

    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.fox-card-header .fox-card-link,
.fox-card-footer .fox-card-link
{
    line-height: 44px;

    position: relative;

    display: -webkit-box;
    display: -webkit-flex;
    display:         flex;

    height: 44px;
    margin-top: -10px;
    margin-bottom: -10px;

    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    text-decoration: none;

    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.fox-card-header:after,
.fox-card-footer:before
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}

.fox-card-header
{
    font-size: 17px;

    border-radius: 2px 2px 0 0;
}
.fox-card-header:after
{
    top: auto;
    bottom: 0;
}
.fox-card-header > img:first-child
{
    font-size: 0;
    line-height: 0;

    float: left;

    width: 34px;
    height: 34px;
}

.fox-card-footer
{
    color: #6d6d72;
    border-radius: 0 0 2px 2px;
}

.fox-card-content
{
    font-size: 14px;

    position: relative;
}

.fox-card-content-inner
{
    position: relative;

    padding: 15px;
}

.fox-card-media
{
    vertical-align: bottom;

    color: #fff;
    background-position: center;
    background-size: cover;
}

.fox-card-header.fox-card-media
{
    display: block;

    padding: 10px;
}
.fox-card-header.fox-card-media .fox-media-body
{
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;

    margin-bottom: 0;
    margin-left: 44px;

    color: #333;
}
.fox-card-header.fox-card-media .fox-media-body p
{
    font-size: 13px;

    margin-bottom: 0;
}

.fox-table-view
{
    position: relative;

    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    list-style: none;

    background-color: #fff;
}
.fox-table-view:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}
.fox-table-view:before
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}
.fox-table-view:before
{
    top: -1px;
}

.fox-table-view-icon .fox-table-view-cell .fox-navigate-right .fox-icon
{
    font-size: 20px;

    margin-top: -1px;
    margin-right: 5px;
    margin-left: -5px;
}
.fox-table-view-icon .fox-table-view-cell:after
{
    left: 40px;
}

.fox-table-view-chevron .fox-table-view-cell
{
    padding-right: 65px;
}
.fox-table-view-chevron .fox-table-view-cell > a:not(.fox-btn)
{
    margin-right: -65px;
}

.fox-table-view-radio .fox-table-view-cell
{
    padding-right: 65px;
}
.fox-table-view-radio .fox-table-view-cell > a:not(.fox-btn)
{
    margin-right: -65px;
}
.fox-table-view-radio .fox-table-view-cell .fox-navigate-right:after
{
    font-size: 30px;
    font-weight: 600;

    right: 9px;

    content: '';

    color: #007aff;
}
.fox-table-view-radio .fox-table-view-cell.fox-selected .fox-navigate-right:after
{
    content: '\e472';
}

.fox-table-view-inverted
{
    color: #fff;
    background: #333;
}
.fox-table-view-inverted:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #222;
}
.fox-table-view-inverted:before
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #222;
}
.fox-table-view-inverted .fox-table-view-cell:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 15px;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #222;
}
.fox-table-view-inverted .fox-table-view-cell.fox-active
{
    background-color: #242424;
}
.fox-table-view-inverted .fox-table-view-cell > a:not(.fox-btn).fox-active
{
    background-color: #242424;
}

.fox-table-view-cell
{
    position: relative;

    overflow: hidden;

    padding: 11px 15px;

    -webkit-touch-callout: none;
}
.fox-table-view-cell:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 15px;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}
.fox-table-view-cell.fox-radio input[type=radio], .fox-table-view-cell.fox-checkbox input[type=checkbox]
{
    top: 8px;
}
.fox-table-view-cell.fox-radio.fox-left, .fox-table-view-cell.fox-checkbox.fox-left
{
    padding-left: 58px;
}
.fox-table-view-cell.fox-active
{
    background-color: #eee;
}
.fox-table-view-cell:last-child:before, .fox-table-view-cell:last-child:after
{
    height: 0;
}
.fox-table-view-cell > a:not(.fox-btn)
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: -11px -15px;
    padding: inherit;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: inherit;
    /*&:active {
        background-color: #eee;
    }*/
}
.fox-table-view-cell > a:not(.fox-btn).fox-active
{
    background-color: #eee;
}
.fox-table-view-cell p
{
    margin-bottom: 0;
}

.fox-table-view-cell.fox-transitioning > .fox-slider-handle, .fox-table-view-cell.fox-transitioning > .fox-slider-left .fox-btn, .fox-table-view-cell.fox-transitioning > .fox-slider-right .fox-btn
{
    -webkit-transition: -webkit-transform 300ms ease;
    transition:         transform 300ms ease;
}
.fox-table-view-cell.fox-active > .fox-slider-handle
{
    background-color: #eee;
}
.fox-table-view-cell > .fox-slider-handle
{
    position: relative;

    background-color: #fff;
}
.fox-table-view-cell > .fox-slider-handle.fox-navigate-right:after, .fox-table-view-cell > .fox-slider-handle .fox-navigate-right:after
{
    right: 0;
}
.fox-table-view-cell > .fox-slider-handle, .fox-table-view-cell > .fox-slider-left .fox-btn, .fox-table-view-cell > .fox-slider-right .fox-btn
{
    -webkit-transition: -webkit-transform 0ms ease;
    transition:         transform 0ms ease;
}
.fox-table-view-cell > .fox-slider-left, .fox-table-view-cell > .fox-slider-right
{
    position: absolute;
    top: 0;

    display: -webkit-box;
    display: -webkit-flex;
    display:         flex;

    height: 100%;
}
.fox-table-view-cell > .fox-slider-left > .fox-btn, .fox-table-view-cell > .fox-slider-right > .fox-btn
{
    position: relative;
    left: 0;

    display: -webkit-box;
    display: -webkit-flex;
    display:         flex;

    padding: 0 30px;

    color: #fff;
    border: 0;
    border-radius: 0;

    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.fox-table-view-cell > .fox-slider-left > .fox-btn:after, .fox-table-view-cell > .fox-slider-right > .fox-btn:after
{
    position: absolute;
    z-index: -1;
    top: 0;

    width: 600%;
    height: 100%;

    content: '';

    background: inherit;
}
.fox-table-view-cell > .fox-slider-left > .fox-btn.fox-icon, .fox-table-view-cell > .fox-slider-right > .fox-btn.fox-icon
{
    font-size: 30px;
}
.fox-table-view-cell > .fox-slider-right
{
    right: 0;

    -webkit-transition: -webkit-transform 0ms ease;
    transition:         transform 0ms ease;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.fox-table-view-cell > .fox-slider-left
{
    left: 0;

    -webkit-transition: -webkit-transform 0ms ease;
    transition:         transform 0ms ease;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.fox-table-view-cell > .fox-slider-left > .fox-btn:after
{
    right: 100%;

    margin-right: -1px;
}

.fox-table-view-divider
{
    font-weight: 500;

    position: relative;

    margin-top: -1px;
    margin-left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;

    color: #999;
    background-color: #fafafa;
}
.fox-table-view-divider:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}
.fox-table-view-divider:before
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}

.fox-table-view .fox-media,
.fox-table-view .fox-media-body
{
    overflow: hidden;
}

.fox-table-view .fox-media-large .fox-media-object
{
    line-height: 80px;

    max-width: 80px;
    height: 80px;
}
.fox-table-view .fox-media .fox-subtitle
{
    color: #000;
}
.fox-table-view .fox-media-object
{
    line-height: 42px;

    max-width: 42px;
    height: 42px;
}
.fox-table-view .fox-media-object.fox-pull-left
{
    margin-right: 10px;
}
.fox-table-view .fox-media-object.fox-pull-right
{
    margin-left: 10px;
}
.fox-table-view .fox-table-view-cell.fox-media-icon .fox-media-object
{
    line-height: 29px;

    max-width: 29px;
    height: 29px;
    margin: -4px 0;
}
.fox-table-view .fox-table-view-cell.fox-media-icon .fox-media-object img
{
    line-height: 29px;

    max-width: 29px;
    height: 29px;
}
.fox-table-view .fox-table-view-cell.fox-media-icon .fox-media-object.fox-pull-left
{
    margin-right: 10px;
}
.fox-table-view .fox-table-view-cell.fox-media-icon .fox-media-object .fox-icon
{
    font-size: 29px;
}
.fox-table-view .fox-table-view-cell.fox-media-icon .fox-media-body:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 55px;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}
.fox-table-view .fox-table-view-cell.fox-media-icon:after
{
    height: 0 !important;
}

.fox-table-view.fox-unfold .fox-table-view-cell.fox-collapse .fox-table-view
{
    display: block;
}
.fox-table-view.fox-unfold .fox-table-view-cell.fox-collapse .fox-table-view:before, .fox-table-view.fox-unfold .fox-table-view-cell.fox-collapse .fox-table-view:after
{
    height: 0 !important;
}
.fox-table-view.fox-unfold .fox-table-view-cell.fox-media-icon.fox-collapse .fox-media-body:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 70px;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}

.fox-table-view-cell > .fox-btn,
.fox-table-view-cell > .fox-badge,
.fox-table-view-cell > .fox-switch,
.fox-table-view-cell > a > .fox-btn,
.fox-table-view-cell > a > .fox-badge,
.fox-table-view-cell > a > .fox-switch
{
    position: absolute;
    top: 50%;
    right: 15px;

    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.fox-table-view-cell .fox-navigate-right > .fox-btn,
.fox-table-view-cell .fox-navigate-right > .fox-badge,
.fox-table-view-cell .fox-navigate-right > .fox-switch,
.fox-table-view-cell .fox-push-left > .fox-btn,
.fox-table-view-cell .fox-push-left > .fox-badge,
.fox-table-view-cell .fox-push-left > .fox-switch,
.fox-table-view-cell .fox-push-right > .fox-btn,
.fox-table-view-cell .fox-push-right > .fox-badge,
.fox-table-view-cell .fox-push-right > .fox-switch,
.fox-table-view-cell > a .fox-navigate-right > .fox-btn,
.fox-table-view-cell > a .fox-navigate-right > .fox-badge,
.fox-table-view-cell > a .fox-navigate-right > .fox-switch,
.fox-table-view-cell > a .fox-push-left > .fox-btn,
.fox-table-view-cell > a .fox-push-left > .fox-badge,
.fox-table-view-cell > a .fox-push-left > .fox-switch,
.fox-table-view-cell > a .fox-push-right > .fox-btn,
.fox-table-view-cell > a .fox-push-right > .fox-badge,
.fox-table-view-cell > a .fox-push-right > .fox-switch
{
    right: 35px;
}

.fox-content > .fox-table-view:first-child
{
    margin-top: 15px;
}

.fox-table-view-cell.fox-collapse .fox-table-view:before, .fox-table-view-cell.fox-collapse .fox-table-view:after
{
    height: 0;
}
.fox-table-view-cell.fox-collapse .fox-table-view .fox-table-view-cell:last-child:after
{
    height: 0;
}
.fox-table-view-cell.fox-collapse > .fox-navigate-right:after, .fox-table-view-cell.fox-collapse > .fox-push-right:after
{
    content: '\e581';
}
.fox-table-view-cell.fox-collapse.fox-active
{
    margin-top: -1px;
}
.fox-table-view-cell.fox-collapse.fox-active .fox-table-view, .fox-table-view-cell.fox-collapse.fox-active .fox-collapse-content
{
    display: block;
}
.fox-table-view-cell.fox-collapse.fox-active > .fox-navigate-right:after, .fox-table-view-cell.fox-collapse.fox-active > .fox-push-right:after
{
    content: '\e580';
}
.fox-table-view-cell.fox-collapse.fox-active .fox-table-view-cell > a:not(.fox-btn).fox-active
{
    margin-left: -31px;
    padding-left: 47px;
}
.fox-table-view-cell.fox-collapse .fox-collapse-content
{
    position: relative;

    display: none;
    overflow: hidden;

    margin: 11px -15px -11px;
    padding: 8px 15px;

    -webkit-transition: height .35s ease;
    -o-transition: height .35s ease;
    transition: height .35s ease;

    background: white;
}
.fox-table-view-cell.fox-collapse .fox-collapse-content > .fox-input-group, .fox-table-view-cell.fox-collapse .fox-collapse-content > .fox-slider
{
    width: auto;
    height: auto;
    margin: -8px -15px;
}
.fox-table-view-cell.fox-collapse .fox-collapse-content > .fox-slider
{
    margin: -8px -16px;
}
.fox-table-view-cell.fox-collapse .fox-table-view
{
    display: none;

    margin-top: 11px;
    margin-right: -15px;
    margin-bottom: -11px;
    margin-left: -15px;

    border: 0;
}
.fox-table-view-cell.fox-collapse .fox-table-view.fox-table-view-chevron
{
    margin-right: -65px;
}
.fox-table-view-cell.fox-collapse .fox-table-view .fox-table-view-cell
{
    padding-left: 31px;

    background-position: 31px 100%;
}
.fox-table-view-cell.fox-collapse .fox-table-view .fox-table-view-cell:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 30px;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}

.fox-table-view.fox-grid-view
{
    font-size: 0;

    display: block;

    width: 100%;
    padding: 0 10px 10px 0;

    white-space: normal;
}
.fox-table-view.fox-grid-view .fox-table-view-cell
{
    font-size: 17px;

    display: inline-block;

    margin-right: -4px;
    padding: 10px 0 0 14px;

    text-align: center;
    vertical-align: middle;

    background: none;
}
.fox-table-view.fox-grid-view .fox-table-view-cell .fox-media-object
{
    width: 100%;
    max-width: 100%;
    height: auto;
}
.fox-table-view.fox-grid-view .fox-table-view-cell > a:not(.fox-btn)
{
    margin: -10px 0 0 -14px;
}
.fox-table-view.fox-grid-view .fox-table-view-cell > a:not(.fox-btn):active, .fox-table-view.fox-grid-view .fox-table-view-cell > a:not(.fox-btn).fox-active
{
    background: none;
}
.fox-table-view.fox-grid-view .fox-table-view-cell .fox-media-body
{
    font-size: 15px;
    line-height: 15px;

    display: block;

    width: 100%;
    height: 15px;
    margin-top: 8px;

    text-overflow: ellipsis;

    color: #333;
}
.fox-table-view.fox-grid-view .fox-table-view-cell:before, .fox-table-view.fox-grid-view .fox-table-view-cell:after
{
    height: 0;
}

.fox-grid-view.fox-grid-9
{
    margin: 0;
    padding: 0;

    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    background-color: #ffffff;
}
.fox-grid-view.fox-grid-9:before, .fox-grid-view.fox-grid-9:after
{
    display: table;

    content: ' ';
}
.fox-grid-view.fox-grid-9:after
{
    clear: both;
}
.fox-grid-view.fox-grid-9:after
{
    position: static;
}
.fox-grid-view.fox-grid-9 .fox-table-view-cell
{
    margin: 0;
    padding: 11px 15px;

    vertical-align: top;

    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
}
.fox-grid-view.fox-grid-9 .fox-table-view-cell.fox-active
{
    background-color: #eee;
}
.fox-grid-view.fox-grid-9 .fox-table-view-cell > a:not(.fox-btn)
{
    margin: 0;
    padding: 10px 0;
}
.fox-grid-view.fox-grid-9:before
{
    height: 0;
}
.fox-grid-view.fox-grid-9 .fox-media
{
    color: #797979;
}
.fox-grid-view.fox-grid-9 .fox-media .fox-icon
{
    font-size: 2.4em;

    position: relative;
}

.fox-slider-cell
{
    position: relative;
}
.fox-slider-cell > .fox-slider-handle
{
    z-index: 1;
}
.fox-slider-cell > .fox-slider-left, .fox-slider-cell > .fox-slider-right
{
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
}
.fox-slider-cell > .fox-slider-left
{
    left: 0;
}
.fox-slider-cell > .fox-slider-right
{
    right: 0;
}

input,
textarea,
select
{
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 17px;

    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}
input:focus,
textarea:focus,
select:focus
{
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-modify: read-write-plaintext-only;
}

select,
textarea,
input[type='text'],
input[type='search'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='tel'],
input[type='color']
{
    line-height: 21px;

    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    padding: 10px 15px;

    -webkit-user-select: text;

    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
    outline: none;
    background-color: #fff;

    -webkit-appearance: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type='search']
{
    font-size: 16px;

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 34px;

    text-align: center;

    border: 0;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, .1);
}

input[type='search']:focus
{
    text-align: left;
}

textarea
{
    height: auto;

    resize: none;
}

select
{
    font-size: 14px;

    height: auto;
    margin-top: 1px;

    border: 0 !important;
    background-color: #fff;
}
select:focus
{
    -webkit-user-modify: read-only;
}

.fox-input-group
{
    position: relative;

    padding: 0;

    border: 0;
    background-color: #fff;
}
.fox-input-group:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}
.fox-input-group:before
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}

.fox-input-group input,
.fox-input-group textarea
{
    margin-bottom: 0;

    border: 0;
    border-radius: 0;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.fox-input-group input[type='search']
{
    background: none;
}

.fox-input-group input:last-child
{
    background-image: none;
}

.fox-input-row
{
    clear: left;
    overflow: hidden;
}
.fox-input-row select
{
    font-size: 17px;

    height: 37px;
    padding: 0;
}

.fox-input-row:last-child,
.fox-input-row label + input, .fox-input-row .fox-btn + input
{
    background: none;
}

.fox-input-group .fox-input-row
{
    height: 40px;
}
.fox-input-group .fox-input-row:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 15px;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}

.fox-input-row label
{
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 1.1;

    float: left;

    width: 35%;
    padding: 11px 15px;
}

.fox-input-row label ~ input, .fox-input-row label ~ select, .fox-input-row label ~ textarea
{
    float: right;

    width: 65%;
    margin-bottom: 0;
    padding-left: 0;

    border: 0;
}

.fox-input-row .fox-btn
{
    line-height: 1.1;

    float: right;

    width: 15%;
    padding: 10px 15px;
}

.fox-input-row .fox-btn ~ input, .fox-input-row .fox-btn ~ select, .fox-input-row .fox-btn ~ textarea
{
    float: left;

    width: 85%;
    margin-bottom: 0;
    padding-left: 0;

    border: 0;
}

.fox-button-row
{
    position: relative;

    padding-top: 5px;

    text-align: center;
}

.fox-input-group .fox-button-row
{
    height: 45px;
}

.fox-input-row
{
    position: relative;
}
.fox-input-row.fox-input-range
{
    overflow: visible;

    padding-right: 20px;
}
.fox-input-row .fox-inline
{
    padding: 8px 0;
}
.fox-input-row .fox-input-clear ~ .fox-icon-clear, .fox-input-row .fox-input-speech ~ .fox-icon-speech, .fox-input-row .fox-input-password ~ .fox-icon-eye
{
    font-size: 20px;

    position: absolute;
    z-index: 1;
    top: 10px;
    right: 0;

    width: 38px;
    height: 38px;

    text-align: center;

    color: #999;
}
.fox-input-row .fox-input-clear ~ .fox-icon-clear.fox-active, .fox-input-row .fox-input-speech ~ .fox-icon-speech.fox-active, .fox-input-row .fox-input-password ~ .fox-icon-eye.fox-active
{
    color: #007aff;
}
.fox-input-row .fox-input-speech ~ .fox-icon-speech
{
    font-size: 24px;

    top: 8px;
}
.fox-input-row .fox-input-clear ~ .fox-icon-clear ~ .fox-icon-speech
{
    display: none;
}
.fox-input-row .fox-input-clear ~ .fox-icon-clear.fox-hidden ~ .fox-icon-speech
{
    display: inline-block;
}
.fox-input-row .fox-icon-speech ~ .fox-placeholder
{
    right: 38px;
}
.fox-input-row.fox-search .fox-icon-clear
{
    top: 7px;
}
.fox-input-row.fox-search .fox-icon-speech
{
    top: 5px;
}

.fox-radio, .fox-checkbox
{
    position: relative;
}
.fox-radio label, .fox-checkbox label
{
    display: inline-block;
    float: none;

    width: 100%;
    padding-right: 58px;
}

.fox-radio.fox-left input[type='radio'], .fox-checkbox.fox-left input[type='checkbox']
{
    left: 20px;
}

.fox-radio.fox-left label, .fox-checkbox.fox-left label
{
    padding-right: 15px;
    padding-left: 58px;
}

.fox-radio input[type='radio'], .fox-checkbox input[type='checkbox']
{
    position: absolute;
    top: 4px;
    right: 20px;

    display: inline-block;

    width: 28px;
    height: 26px;

    border: 0;
    outline: 0 !important;
    background-color: transparent;

    -webkit-appearance: none;
}
.fox-radio input[type='radio'][disabled]:before, .fox-checkbox input[type='checkbox'][disabled]:before
{
    opacity: .3;
}
.fox-radio input[type='radio']:before, .fox-checkbox input[type='checkbox']:before
{
    font-family: foxicons;
    font-size: 28px;
    font-weight: normal;
    line-height: 1;

    text-decoration: none;

    color: #aaa;
    border-radius: 0;
    background: none;

    -webkit-font-smoothing: antialiased;
}
.fox-radio input[type='radio']:checked:before, .fox-checkbox input[type='checkbox']:checked:before
{
    color: #007aff;
}

.fox-radio.fox-disabled label, .fox-radio label.fox-disabled, .fox-checkbox.fox-disabled label, .fox-checkbox label.fox-disabled
{
    opacity: .4;
}

.fox-radio input[type='radio']:before
{
    content: '\e411';
}

.fox-radio input[type='radio']:checked:before
{
    content: '\e441';
}

.fox-checkbox input[type='checkbox']:before
{
    content: '\e411';
}

.fox-checkbox input[type='checkbox']:checked:before
{
    content: '\e442';
}

.fox-select
{
    position: relative;
}

.fox-select:before
{
    font-family: foxicons;

    position: absolute;
    top: 8px;
    right: 21px;

    content: '\e581';

    color: rgba(170, 170, 170, .6);
}

.fox-input-row .fox-switch
{
    float: right;

    margin-top: 5px;
    margin-right: 20px;
}

.fox-input-range
{
    /*input[type="range"] {
        -webkit-appearance: none;
        background: #999;
        height: 36px;
        border-radius: 1px;
        overflow: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        outline:none;
        position:relative;
        width:100%;
    }*/
    /*input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none!important;
        opacity: 0.5;
        height:28px;
        width:28px;
        border-radius: 50%;
        background:#00b7fb;
        position: relative;
        pointer-events: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &:before{
            position: absolute;
            top: 13px;
            left: -2000px;
            width: 2000px;
            height: 2px;
            background: #00b7fb;
            content:' ';
        }
    }*/
}
.fox-input-range input[type='range']
{
    position: relative;

    width: 100%;
    height: 2px;
    margin: 17px 0;
    padding: 0;

    cursor: pointer;

    border: 0;
    border-radius: 3px;
    outline: none;
    background-color: #999;

    -webkit-appearance: none !important;
}
.fox-input-range input[type='range']::-webkit-slider-thumb
{
    width: 28px;
    height: 28px;

    border-color: #0062cc;
    border-radius: 50%;
    background-color: #007aff;
    background-clip: padding-box;

    -webkit-appearance: none !important;
}
.fox-input-range label ~ input[type='range']
{
    width: 65%;
}
.fox-input-range .fox-tooltip
{
    font-size: 36px;
    line-height: 64px;

    position: absolute;
    z-index: 1;
    top: -70px;

    width: 64px;
    height: 64px;

    text-align: center;

    opacity: .8;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    text-shadow: 0 1px 0 #f3f3f3;
}

.fox-search
{
    position: relative;
}
.fox-search input[type='search']
{
    padding-left: 30px;
}
.fox-search .fox-placeholder
{
    font-size: 16px;
    line-height: 34px;

    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: inline-block;

    height: 34px;

    text-align: center;

    color: #999;
    border: 0;
    border-radius: 6px;
    background: none;
}
.fox-search .fox-placeholder .fox-icon
{
    font-size: 20px;

    color: #333;
}
.fox-search:before
{
    font-family: foxicons;
    font-size: 20px;
    font-weight: normal;

    position: absolute;
    top: 50%;
    right: 50%;

    display: none;

    margin-top: -18px;
    margin-right: 31px;

    content: '\e466';
}
.fox-search.fox-active:before
{
    font-size: 20px;

    right: auto;
    left: 5px;

    display: block;

    margin-right: 0;
}
.fox-search.fox-active input[type='search']
{
    text-align: left;
}
.fox-search.fox-active .fox-placeholder
{
    display: none;
}

.fox-segmented-control
{
    font-size: 15px;
    font-weight: 400;

    position: relative;

    display: table;
    overflow: hidden;

    width: 100%;

    table-layout: fixed;

    border: 1px solid #007aff;
    border-radius: 3px;
    background-color: transparent;

    -webkit-touch-callout: none;
}
.fox-segmented-control.fox-segmented-control-vertical
{
    border-collapse: collapse;

    border-width: 0;
    border-radius: 0;
}
.fox-segmented-control.fox-segmented-control-vertical .fox-control-item
{
    display: block;

    border-bottom: 1px solid #c8c7cc;
    border-left-width: 0;
}
.fox-segmented-control.fox-scroll-wrapper
{
    height: 38px;
}
.fox-segmented-control.fox-scroll-wrapper .fox-scroll
{
    width: auto;
    height: 40px;

    white-space: nowrap;
}
.fox-segmented-control.fox-scroll-wrapper .fox-control-item
{
    display: inline-block;

    width: auto;
    padding: 0 20px;

    border: 0;
}
.fox-segmented-control .fox-control-item
{
    line-height: 38px;

    display: table-cell;
    overflow: hidden;

    width: 1%;

    -webkit-transition: background-color .1s linear;
    transition: background-color .1s linear;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;

    color: #007aff;
    border-color: #007aff;
    border-left: 1px solid #007aff;
}
.fox-segmented-control .fox-control-item:first-child
{
    border-left-width: 0;
}
.fox-segmented-control .fox-control-item.fox-active
{
    color: #fff;
    background-color: #007aff;
}
.fox-segmented-control.fox-segmented-control-inverted
{
    width: 100%;

    border: 0;
    border-radius: 0;
}
.fox-segmented-control.fox-segmented-control-inverted.fox-segmented-control-vertical .fox-control-item
{
    border-bottom: 1px solid #c8c7cc;
}
.fox-segmented-control.fox-segmented-control-inverted.fox-segmented-control-vertical .fox-control-item.fox-active
{
    border-bottom: 1px solid #c8c7cc;
}
.fox-segmented-control.fox-segmented-control-inverted .fox-control-item
{
    color: inherit;
    border: 0;
}
.fox-segmented-control.fox-segmented-control-inverted .fox-control-item.fox-active
{
    color: #007aff;
    border-bottom: 2px solid #007aff;
    background: none;
}
.fox-segmented-control.fox-segmented-control-inverted ~ .fox-slider-progress-bar
{
    background-color: #007aff;
}

.fox-segmented-control-positive
{
    border: 1px solid #4cd964;
}
.fox-segmented-control-positive .fox-control-item
{
    color: #4cd964;
    border-color: inherit;
}
.fox-segmented-control-positive .fox-control-item.fox-active
{
    color: #fff;
    background-color: #4cd964;
}
.fox-segmented-control-positive.fox-segmented-control-inverted .fox-control-item.fox-active
{
    color: #4cd964;
    border-bottom: 2px solid #4cd964;
    background: none;
}
.fox-segmented-control-positive.fox-segmented-control-inverted ~ .fox-slider-progress-bar
{
    background-color: #4cd964;
}

.fox-segmented-control-negative
{
    border: 1px solid #dd524d;
}
.fox-segmented-control-negative .fox-control-item
{
    color: #dd524d;
    border-color: inherit;
}
.fox-segmented-control-negative .fox-control-item.fox-active
{
    color: #fff;
    background-color: #dd524d;
}
.fox-segmented-control-negative.fox-segmented-control-inverted .fox-control-item.fox-active
{
    color: #dd524d;
    border-bottom: 2px solid #dd524d;
    background: none;
}
.fox-segmented-control-negative.fox-segmented-control-inverted ~ .fox-slider-progress-bar
{
    background-color: #dd524d;
}

.fox-control-content
{
    position: relative;

    display: none;
}
.fox-control-content.fox-active
{
    display: block;
}

.fox-popover
{
    position: absolute;
    z-index: 999;

    display: none;

    width: 280px;

    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;

    opacity: 0;
    border-radius: 7px;
    background-color: #f7f7f7;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}
.fox-popover .fox-popover-arrow
{
    position: absolute;
    z-index: 1000;
    top: -25px;
    left: 0;

    overflow: hidden;

    width: 26px;
    height: 26px;
}
.fox-popover .fox-popover-arrow:after
{
    position: absolute;
    top: 19px;
    left: 0;

    width: 26px;
    height: 26px;

    content: ' ';
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

    border-radius: 3px;
    background: #f7f7f7;
}
.fox-popover .fox-popover-arrow.fox-bottom
{
    top: 100%;
    left: -26px;

    margin-top: -1px;
}
.fox-popover .fox-popover-arrow.fox-bottom:after
{
    top: -19px;
    left: 0;
}
.fox-popover.fox-popover-action
{
    bottom: 0;

    width: 100%;

    -webkit-transition: -webkit-transform .3s, opacity .3s;
    transition:         transform .3s, opacity .3s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);

    border-radius: 0;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.fox-popover.fox-popover-action .fox-popover-arrow
{
    display: none;
}
.fox-popover.fox-popover-action.fox-popover-bottom
{
    position: fixed;
}
.fox-popover.fox-popover-action.fox-active
{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.fox-popover.fox-popover-action .fox-table-view
{
    margin: 8px;

    text-align: center;

    color: #007aff;
    border-radius: 4px;
}
.fox-popover.fox-popover-action .fox-table-view .fox-table-view-cell:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);

    background-color: #c8c7cc;
}
.fox-popover.fox-popover-action .fox-table-view small
{
    font-weight: 400;
    line-height: 1.3;

    display: block;
}
.fox-popover.fox-active
{
    display: block;

    opacity: 1;
}
.fox-popover .fox-bar ~ .fox-table-view
{
    padding-top: 44px;
}

.fox-backdrop
{
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(0, 0, 0, .3);
}

.fox-bar-backdrop.fox-backdrop
{
    bottom: 50px;

    background: none;
}

.fox-backdrop-action.fox-backdrop
{
    background-color: rgba(0, 0, 0, .3);
}

.fox-bar-backdrop.fox-backdrop, .fox-backdrop-action.fox-backdrop
{
    opacity: 0;
}
.fox-bar-backdrop.fox-backdrop.fox-active, .fox-backdrop-action.fox-backdrop.fox-active
{
    -webkit-transition: all .4s ease;
    transition: all .4s ease;

    opacity: 1;
}

.fox-popover .fox-btn-block
{
    margin-bottom: 5px;
}
.fox-popover .fox-btn-block:last-child
{
    margin-bottom: 0;
}

.fox-popover .fox-bar
{
    -webkit-box-shadow: none;
    box-shadow: none;
}

.fox-popover .fox-bar-nav
{
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.fox-popover .fox-scroll-wrapper
{
    margin: 7px 0;

    border-radius: 7px;
    background-clip: padding-box;
}

.fox-popover .fox-scroll .fox-table-view
{
    max-height: none;
}

.fox-popover .fox-table-view
{
    overflow: auto;

    max-height: 300px;
    margin-bottom: 0;

    border-radius: 7px;
    background-color: #f7f7f7;
    background-image: none;

    -webkit-overflow-scrolling: touch;
}
.fox-popover .fox-table-view:before, .fox-popover .fox-table-view:after
{
    height: 0;
}
.fox-popover .fox-table-view .fox-table-view-cell:first-child,
.fox-popover .fox-table-view .fox-table-view-cell:first-child > a:not(.fox-btn)
{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.fox-popover .fox-table-view .fox-table-view-cell:last-child,
.fox-popover .fox-table-view .fox-table-view-cell:last-child > a:not(.fox-btn)
{
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.fox-popover.fox-bar-popover .fox-table-view
{
    width: 106px;
}
.fox-popover.fox-bar-popover .fox-table-view .fox-table-view-cell
{
    padding: 11px 15px 11px 15px;

    background-position: 0 100%;
}
.fox-popover.fox-bar-popover .fox-table-view .fox-table-view-cell > a:not(.fox-btn)
{
    margin: -11px -15px -11px -15px;
}

.fox-popup-backdrop
{
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;

    opacity: 0;
    background: rgba(0, 0, 0, .4);
}
.fox-popup-backdrop.fox-active
{
    opacity: 1;
}

.fox-popup
{
    position: fixed;
    z-index: 10000;
    top: 50%;
    left: 50%;

    display: none;
    overflow: hidden;

    width: 270px;

    -webkit-transition-property: -webkit-transform,opacity;
    transition-property:         transform,opacity;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.185);
    transform: translate3d(-50%, -50%, 0) scale(1.185);
    text-align: center;

    opacity: 0;
    color: #000;
    border-radius: 13px;
}
.fox-popup.fox-popup-in
{
    display: block;

    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
    transform: translate3d(-50%, -50%, 0) scale(1);

    opacity: 1;
}
.fox-popup.fox-popup-out
{
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
    transform: translate3d(-50%, -50%, 0) scale(1);

    opacity: 0;
}

.fox-popup-inner
{
    position: relative;

    padding: 15px;

    border-radius: 13px 13px 0 0;
    background: rgba(255, 255, 255, .95);
}
.fox-popup-inner:after
{
    position: absolute;
    z-index: 15;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 1px;

    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;

    background-color: rgba(0, 0, 0, .2);
}

.fox-popup-title
{
    font-size: 18px;
    font-weight: 500;

    text-align: center;
}

.fox-popup-title + .fox-popup-text
{
    font-family: inherit;
    font-size: 14px;

    margin: 5px 0 0;
}

.fox-popup-buttons
{
    position: relative;

    display: -webkit-box;
    display: -webkit-flex;
    display:         flex;

    height: 44px;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.fox-popup-button
{
    font-size: 17px;
    line-height: 44px;

    position: relative;

    display: block;
    overflow: hidden;

    box-sizing: border-box;
    width: 100%;
    height: 44px;
    padding: 0 5px;

    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;

    color: #007aff;
    background: rgba(255, 255, 255, .95);

    -webkit-box-flex: 1;
}
.fox-popup-button:after
{
    position: absolute;
    z-index: 15;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;

    display: block;

    width: 1px;
    height: 100%;

    content: '';
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;

    background-color: rgba(0, 0, 0, .2);
}
.fox-popup-button:first-child
{
    border-radius: 0 0 0 13px;
}
.fox-popup-button:first-child:last-child
{
    border-radius: 0 0 13px 13px;
}
.fox-popup-button:last-child
{
    border-radius: 0 0 13px 0;
}
.fox-popup-button:last-child:after
{
    display: none;
}
.fox-popup-button.fox-popup-button-bold
{
    font-weight: 600;
}

.fox-popup-input input
{
    font-size: 14px;

    width: 100%;
    height: 26px;
    margin: 15px 0 0;
    padding: 0 5px;

    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 0;
    background: #fff;
}

.fox-plus.fox-android .fox-popup-backdrop
{
    -webkit-transition-duration: 1ms;
    transition-duration: 1ms;
}

.fox-plus.fox-android .fox-popup
{
    -webkit-transition-duration: 1ms;
    transition-duration: 1ms;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
    transform: translate3d(-50%, -50%, 0) scale(1);
}

/* === Progress Bar === */
.fox-progressbar
{
    position: relative;

    display: block;
    overflow: hidden;

    width: 100%;
    height: 2px;

    -webkit-transform-origin: center top;
    transform-origin: center top;
    vertical-align: middle;

    border-radius: 2px;
    background: #b6b6b6;

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.fox-progressbar span
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    -webkit-transition: 150ms;
    transition: 150ms;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);

    background: #007aff;
}
.fox-progressbar.fox-progressbar-infinite:before
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-animation: fox-progressbar-infinite 1s linear infinite;
    animation: fox-progressbar-infinite 1s linear infinite;

    background: #007aff;
}

body > .fox-progressbar
{
    position: absolute;
    z-index: 10000;
    top: 44px;
    left: 0;

    border-radius: 0;
}

.fox-progressbar-in
{
    -webkit-animation: fox-progressbar-in 300ms forwards;
    animation: fox-progressbar-in 300ms forwards;
}

.fox-progressbar-out
{
    -webkit-animation: fox-progressbar-out 300ms forwards;
    animation: fox-progressbar-out 300ms forwards;
}

@-webkit-keyframes fox-progressbar-in
{
    from
    {
        -webkit-transform: scaleY(0);

        opacity: 0;
    }

    to
    {
        -webkit-transform: scaleY(1);

        opacity: 1;
    }
}
@keyframes fox-progressbar-in
{
    from
    {
        transform: scaleY(0);

        opacity: 0;
    }

    to
    {
        transform: scaleY(1);

        opacity: 1;
    }
}
@-webkit-keyframes fox-progressbar-out
{
    from
    {
        -webkit-transform: scaleY(1);

        opacity: 1;
    }

    to
    {
        -webkit-transform: scaleY(0);

        opacity: 0;
    }
}
@keyframes fox-progressbar-out
{
    from
    {
        transform: scaleY(1);

        opacity: 1;
    }

    to
    {
        transform: scaleY(0);

        opacity: 0;
    }
}
@-webkit-keyframes fox-progressbar-infinite
{
    0%
    {
        -webkit-transform: translate3d(-50%, 0, 0) scaleX(.5);
    }

    100%
    {
        -webkit-transform: translate3d(100%, 0, 0) scaleX(.5);
    }
}
@keyframes fox-progressbar-infinite
{
    0%
    {
        transform: translate3d(-50%, 0, 0) scaleX(.5);
    }

    100%
    {
        transform: translate3d(100%, 0, 0) scaleX(.5);
    }
}
.fox-pagination
{
    display: inline-block;

    margin: 0 auto;
    padding-left: 0;

    border-radius: 6px;
}
.fox-pagination > li
{
    display: inline;
}
.fox-pagination > li > a,
.fox-pagination > li > span
{
    line-height: 1.428571429;

    position: relative;

    float: left;

    margin-left: -1px;
    padding: 6px 12px;

    text-decoration: none;

    color: #007aff;
    border: 1px solid #ddd;
    background-color: #fff;
}
.fox-pagination > li:first-child > a,
.fox-pagination > li:first-child > span
{
    margin-left: 0;

    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-clip: padding-box;
}
.fox-pagination > li:last-child > a,
.fox-pagination > li:last-child > span
{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-clip: padding-box;
}
.fox-pagination > li:active > a, .fox-pagination > li:active > a:active,
.fox-pagination > li:active > span,
.fox-pagination > li:active > span:active,
.fox-pagination > li.fox-active > a,
.fox-pagination > li.fox-active > a:active,
.fox-pagination > li.fox-active > span,
.fox-pagination > li.fox-active > span:active
{
    z-index: 2;

    cursor: default;

    color: #fff;
    border-color: #007aff;
    background-color: #007aff;
}
.fox-pagination > li.fox-disabled > span,
.fox-pagination > li.fox-disabled > span:active,
.fox-pagination > li.fox-disabled > a,
.fox-pagination > li.fox-disabled > a:active
{
    opacity: .6;
    color: #777;
    border: 1px solid #ddd;
    background-color: #fff;
}

.fox-pagination-lg > li > a,
.fox-pagination-lg > li > span
{
    font-size: 18px;

    padding: 10px 16px;
}

.fox-pagination-sm > li > a,
.fox-pagination-sm > li > span
{
    font-size: 12px;

    padding: 5px 10px;
}

.fox-pager
{
    padding-left: 0;

    list-style: none;

    text-align: center;
}
.fox-pager:before, .fox-pager:after
{
    display: table;

    content: ' ';
}
.fox-pager:after
{
    clear: both;
}
.fox-pager li
{
    display: inline;
}
.fox-pager li > a,
.fox-pager li > span
{
    display: inline-block;

    padding: 5px 14px;

    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    background-clip: padding-box;
}
.fox-pager li:active > a, .fox-pager li:active > span, .fox-pager li.fox-active > a, .fox-pager li.fox-active > span
{
    cursor: default;
    text-decoration: none;

    color: #fff;
    border-color: #007aff;
    background-color: #007aff;
}
.fox-pager .fox-next > a,
.fox-pager .fox-next > span
{
    float: right;
}
.fox-pager .fox-previous > a,
.fox-pager .fox-previous > span
{
    float: left;
}
.fox-pager .fox-disabled > a,
.fox-pager .fox-disabled > a:active,
.fox-pager .fox-disabled > span,
.fox-pager .fox-disabled > span:active
{
    opacity: .6;
    color: #777;
    border: 1px solid #ddd;
    background-color: #fff;
}

.fox-modal
{
    position: fixed;
    z-index: 999;
    top: 0;

    overflow: hidden;

    width: 100%;
    min-height: 100%;

    -webkit-transition: -webkit-transform .25s, opacity 1ms .25s;
    transition:         transform .25s, opacity 1ms .25s;
    -webkit-transition-timing-function: cubic-bezier(.1, .5, .1, 1);
    transition-timing-function: cubic-bezier(.1, .5, .1, 1);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);

    opacity: 0;
    background-color: #fff;
}
.fox-modal.fox-active
{
    height: 100%;

    -webkit-transition: -webkit-transform .25s;
    transition:         transform .25s;
    -webkit-transition-timing-function: cubic-bezier(.1, .5, .1, 1);
    transition-timing-function: cubic-bezier(.1, .5, .1, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    opacity: 1;
}

.fox-android .fox-modal .fox-bar
{
    position: static;
}

.fox-android .fox-modal .fox-bar-nav ~ .fox-content
{
    padding-top: 0;
}

.fox-slider
{
    position: relative;
    z-index: 1;

    overflow: hidden;

    width: 100%;
}
.fox-slider .fox-segmented-control.fox-segmented-control-inverted .fox-control-item.fox-active
{
    border-bottom: 0;
}
.fox-slider .fox-segmented-control.fox-segmented-control-inverted ~ .fox-slider-group .fox-slider-item
{
    border-top: 1px solid #c8c7cc;
    border-bottom: 1px solid #c8c7cc;
}
.fox-slider .fox-slider-group
{
    font-size: 0;

    position: relative;

    -webkit-transition: all 0s linear;
    transition: all 0s linear;
    white-space: nowrap;
}
.fox-slider .fox-slider-group .fox-slider-item
{
    font-size: 14px;

    position: relative;

    display: inline-block;

    width: 100%;
    height: 100%;

    vertical-align: top;
    white-space: normal;
}
.fox-slider .fox-slider-group .fox-slider-item > a:not(.fox-control-item)
{
    line-height: 0;

    position: relative;

    display: block;
}
.fox-slider .fox-slider-group .fox-slider-item img
{
    width: 100%;
}
.fox-slider .fox-slider-group .fox-slider-item .fox-table-view:before, .fox-slider .fox-slider-group .fox-slider-item .fox-table-view:after
{
    height: 0;
}
.fox-slider .fox-slider-group.fox-slider-loop
{
    -webkit-transform: translate(-100%, 0px);
    transform: translate(-100%, 0px);
}

.fox-slider-title
{
    line-height: 30px;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 30px;
    margin: 0;

    text-align: left;
    text-indent: 12px;

    opacity: .8;
    background-color: #000;
}

.fox-slider-indicator
{
    position: absolute;
    bottom: 8px;

    width: 100%;

    text-align: center;

    background: none;
}
.fox-slider-indicator.fox-segmented-control
{
    position: relative;
    bottom: auto;
}
.fox-slider-indicator .fox-indicator
{
    display: inline-block;

    width: 6px;
    height: 6px;
    margin: 1px 6px;

    cursor: pointer;

    border-radius: 50%;
    background: #aaa;
    -webkit-box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7);
    box-shadow: 0 0 1px 1px rgba(130, 130, 130, .7);
}
.fox-slider-indicator .fox-active.fox-indicator
{
    background: #fff;
}
.fox-slider-indicator .fox-icon
{
    font-size: 20px;
    line-height: 30px;

    width: 40px;
    height: 30px;
    margin: 3px;

    text-align: center;

    border: 1px solid #ddd;
}
.fox-slider-indicator .fox-number
{
    line-height: 32px;

    display: inline-block;

    width: 58px;
}
.fox-slider-indicator .fox-number span
{
    color: #ff5053;
}

.fox-slider-progress-bar
{
    z-index: 1;

    height: 2px;

    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.fox-switch
{
    position: relative;

    display: block;

    width: 74px;
    height: 30px;

    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-property: background-color, border;
    transition-property: background-color, border;

    border: 2px solid #ddd;
    border-radius: 20px;
    background-color: #fff;
    background-clip: padding-box;
}
.fox-switch.fox-disabled
{
    opacity: .3;
}
.fox-switch .fox-switch-handle
{
    position: absolute;
    z-index: 1;
    top: -1px;
    left: -1px;

    width: 28px;
    height: 28px;

    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    -webkit-transition-property: -webkit-transform, width,left;
    transition-property:         transform, width,left;

    border-radius: 16px;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
}
.fox-switch:before
{
    font-size: 13px;

    position: absolute;
    top: 3px;
    right: 11px;

    content: 'Off';
    text-transform: uppercase;

    color: #999;
}
.fox-switch.fox-dragging
{
    border-color: #f7f7f7;
    background-color: #f7f7f7;
}
.fox-switch.fox-dragging .fox-switch-handle
{
    width: 38px;
}
.fox-switch.fox-dragging.fox-active .fox-switch-handle
{
    left: -11px;

    width: 38px;
}
.fox-switch.fox-active
{
    border-color: #4cd964;
    background-color: #4cd964;
}
.fox-switch.fox-active .fox-switch-handle
{
    -webkit-transform: translate(43px, 0);
    transform: translate(43px, 0);
}
.fox-switch.fox-active:before
{
    right: auto;
    left: 15px;

    content: 'On';

    color: #fff;
}
.fox-switch input[type='checkbox']
{
    display: none;
}

.fox-switch-mini
{
    width: 47px;
}
.fox-switch-mini:before
{
    display: none;
}
.fox-switch-mini.fox-active .fox-switch-handle
{
    -webkit-transform: translate(16px, 0);
    transform: translate(16px, 0);
}

.fox-switch-blue.fox-active
{
    border: 2px solid #007aff;
    background-color: #007aff;
}

.fox-content.fox-fade
{
    left: 0;

    opacity: 0;
}
.fox-content.fox-fade.fox-in
{
    opacity: 1;
}
.fox-content.fox-sliding
{
    z-index: 2;

    -webkit-transition: -webkit-transform .4s;
    transition:         transform .4s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.fox-content.fox-sliding.fox-left
{
    z-index: 1;

    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.fox-content.fox-sliding.fox-right
{
    z-index: 3;

    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.fox-navigate-right:after,
.fox-push-left:after,
.fox-push-right:after
{
    font-family: foxicons;
    font-size: inherit;
    line-height: 1;

    position: absolute;
    top: 50%;

    display: inline-block;

    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-decoration: none;

    color: #bbb;

    -webkit-font-smoothing: antialiased;
}

.fox-push-left:after
{
    left: 15px;

    content: '\e582';
}

.fox-navigate-right:after,
.fox-push-right:after
{
    right: 15px;

    content: '\e583';
}

.fox-pull-top-pocket, .fox-pull-bottom-pocket
{
    position: absolute;
    left: 0;

    display: block;
    visibility: hidden;
    overflow: hidden;

    width: 100%;
    height: 50px;
}

.fox-plus-pullrefresh .fox-pull-top-pocket, .fox-plus-pullrefresh .fox-pull-bottom-pocket
{
    display: none;
    visibility: visible;
}

.fox-pull-top-pocket
{
    top: 0;
}

.fox-bar-nav ~ .fox-content .fox-pull-top-pocket
{
    top: 44px;
}

.fox-bar-nav ~ .fox-bar-header-secondary ~ .fox-content .fox-pull-top-pocket
{
    top: 88px;
}

.fox-pull-bottom-pocket
{
    position: relative;
    bottom: 0;

    height: 40px;
}
.fox-pull-bottom-pocket .fox-pull-loading
{
    visibility: hidden;
}
.fox-pull-bottom-pocket .fox-pull-loading.fox-in
{
    display: inline-block;
}

.fox-pull
{
    font-weight: bold;

    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;

    text-align: center;

    color: #777;
}

.fox-pull-loading
{
    margin-right: 10px;

    -webkit-transition: -webkit-transform .4s;
    transition:         transform .4s;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    vertical-align: middle;
}

.fox-pull-loading.fox-reverse
{
    -webkit-transform: rotate(180deg) translateZ(0);
    transform: rotate(180deg) translateZ(0);
}

.fox-pull-caption
{
    font-size: 15px;
    line-height: 24px;

    position: relative;

    display: inline-block;
    overflow: visible;

    margin-top: 0;

    vertical-align: middle;
}
.fox-pull-caption span
{
    display: none;
}
.fox-pull-caption span.fox-in
{
    display: inline;
}

.fox-toast-container
{
    position: fixed;
    z-index: 9999;
    bottom: 50px;

    width: 100%;

    -webkit-transition: opacity .8s;
    transition: opacity .8s;

    opacity: 0;
}
.fox-toast-container.fox-active
{
    opacity: 1;
}

.fox-toast-message
{
    font-size: 14px;

    width: 270px;
    margin: 5px auto;
    padding: 5px;

    text-align: center;

    color: #000;
    border-radius: 7px;
    background-color: #d8d8d8;
}

.fox-numbox
{
    position: relative;

    display: inline-block;
    overflow: hidden;

    width: 120px;
    height: 35px;
    padding: 0 40px 0 40px;

    vertical-align: top;
    vertical-align: middle;

    border: solid 1px #bbb;
    border-radius: 3px;
    background-color: #efeff4;
}
.fox-numbox [class*=numbox-btn], .fox-numbox [class*=btn-numbox]
{
    font-size: 18px;
    font-weight: normal;
    line-height: 100%;

    position: absolute;
    top: 0;

    overflow: hidden;

    width: 40px;
    height: 100%;
    padding: 0;

    color: #555;
    border: none;
    border-radius: 0;
    background-color: #f9f9f9;
}
.fox-numbox [class*=numbox-btn]:active, .fox-numbox [class*=btn-numbox]:active
{
    background-color: #ccc;
}
.fox-numbox [class*=numbox-btn][disabled], .fox-numbox [class*=btn-numbox][disabled]
{
    color: #c0c0c0;
}
.fox-numbox .fox-numbox-btn-plus, .fox-numbox .fox-btn-numbox-plus
{
    right: 0;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.fox-numbox .fox-numbox-btn-minus, .fox-numbox .fox-btn-numbox-minus
{
    left: 0;

    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.fox-numbox .fox-numbox-input, .fox-numbox .fox-input-numbox
{
    display: inline-block;
    overflow: hidden;

    width: 100% !important;
    height: 100%;
    margin: 0;
    padding: 0 3px !important;

    text-align: center;
    text-overflow: ellipsis;
    word-break: normal;

    border: none !important;
    border-right: solid 1px #ccc !important;
    border-left: solid 1px #ccc !important;
    border-radius: 0 !important;
}

.fox-input-row .fox-numbox
{
    float: right;

    margin: 2px 8px;
}

@font-face {
    font-family: foxicons;
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/mui.ttf') format('truetype');
}
.fox-icon
{
    font-family: foxicons;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    line-height: 1;

    display: inline-block;

    text-decoration: none;

    -webkit-font-smoothing: antialiased;
}
.fox-icon.fox-active
{
    color: #007aff;
}
.fox-icon.fox-right:before
{
    float: right;

    padding-left: .2em;
}

.fox-icon-contact:before
{
    content: '\e100';
}

.fox-icon-person:before
{
    content: '\e101';
}

.fox-icon-personadd:before
{
    content: '\e102';
}

.fox-icon-contact-filled:before
{
    content: '\e130';
}

.fox-icon-person-filled:before
{
    content: '\e131';
}

.fox-icon-personadd-filled:before
{
    content: '\e132';
}

.fox-icon-phone:before
{
    content: '\e200';
}

.fox-icon-email:before
{
    content: '\e201';
}

.fox-icon-chatbubble:before
{
    content: '\e202';
}

.fox-icon-chatboxes:before
{
    content: '\e203';
}

.fox-icon-phone-filled:before
{
    content: '\e230';
}

.fox-icon-email-filled:before
{
    content: '\e231';
}

.fox-icon-chatbubble-filled:before
{
    content: '\e232';
}

.fox-icon-chatboxes-filled:before
{
    content: '\e233';
}

.fox-icon-weibo:before
{
    content: '\e260';
}

.fox-icon-weixin:before
{
    content: '\e261';
}

.fox-icon-pengyouquan:before
{
    content: '\e262';
}

.fox-icon-chat:before
{
    content: '\e263';
}

.fox-icon-qq:before
{
    content: '\e264';
}

.fox-icon-videocam:before
{
    content: '\e300';
}

.fox-icon-camera:before
{
    content: '\e301';
}

.fox-icon-mic:before
{
    content: '\e302';
}

.fox-icon-location:before
{
    content: '\e303';
}

.fox-icon-mic-filled:before, .fox-icon-speech:before
{
    content: '\e332';
}

.fox-icon-location-filled:before
{
    content: '\e333';
}

.fox-icon-micoff:before
{
    content: '\e360';
}

.fox-icon-image:before
{
    content: '\e363';
}

.fox-icon-map:before
{
    content: '\e364';
}

.fox-icon-compose:before
{
    content: '\e400';
}

.fox-icon-trash:before
{
    content: '\e401';
}

.fox-icon-upload:before
{
    content: '\e402';
}

.fox-icon-download:before
{
    content: '\e403';
}

.fox-icon-close:before
{
    content: '\e404';
}

.fox-icon-redo:before
{
    content: '\e405';
}

.fox-icon-undo:before
{
    content: '\e406';
}

.fox-icon-refresh:before
{
    content: '\e407';
}

.fox-icon-star:before
{
    content: '\e408';
}

.fox-icon-plus:before
{
    content: '\e409';
}

.fox-icon-minus:before
{
    content: '\e410';
}

.fox-icon-circle:before, .fox-icon-checkbox:before
{
    content: '\e411';
}

.fox-icon-close-filled:before, .fox-icon-clear:before
{
    content: '\e434';
}

.fox-icon-refresh-filled:before
{
    content: '\e437';
}

.fox-icon-star-filled:before
{
    content: '\e438';
}

.fox-icon-plus-filled:before
{
    content: '\e439';
}

.fox-icon-minus-filled:before
{
    content: '\e440';
}

.fox-icon-circle-filled:before
{
    content: '\e441';
}

.fox-icon-checkbox-filled:before
{
    content: '\e442';
}

.fox-icon-closeempty:before
{
    content: '\e460';
}

.fox-icon-refreshempty:before
{
    content: '\e461';
}

.fox-icon-reload:before
{
    content: '\e462';
}

.fox-icon-starhalf:before
{
    content: '\e463';
}

.fox-icon-spinner:before
{
    content: '\e464';
}

.fox-icon-spinner-cycle:before
{
    content: '\e465';
}

.fox-icon-search:before
{
    content: '\e466';
}

.fox-icon-plusempty:before
{
    content: '\e468';
}

.fox-icon-forward:before
{
    content: '\e470';
}

.fox-icon-back:before, .fox-icon-left-nav:before
{
    content: '\e471';
}

.fox-icon-checkmarkempty:before
{
    content: '\e472';
}

.fox-icon-home:before
{
    content: '\e500';
}

.fox-icon-navigate:before
{
    content: '\e501';
}

.fox-icon-gear:before
{
    content: '\e502';
}

.fox-icon-paperplane:before
{
    content: '\e503';
}

.fox-icon-info:before
{
    content: '\e504';
}

.fox-icon-help:before
{
    content: '\e505';
}

.fox-icon-locked:before
{
    content: '\e506';
}

.fox-icon-more:before
{
    content: '\e507';
}

.fox-icon-flag:before
{
    content: '\e508';
}

.fox-icon-home-filled:before
{
    content: '\e530';
}

.fox-icon-gear-filled:before
{
    content: '\e532';
}

.fox-icon-info-filled:before
{
    content: '\e534';
}

.fox-icon-help-filled:before
{
    content: '\e535';
}

.fox-icon-more-filled:before
{
    content: '\e537';
}

.fox-icon-settings:before
{
    content: '\e560';
}

.fox-icon-list:before
{
    content: '\e562';
}

.fox-icon-bars:before
{
    content: '\e563';
}

.fox-icon-loop:before
{
    content: '\e565';
}

.fox-icon-paperclip:before
{
    content: '\e567';
}

.fox-icon-eye:before
{
    content: '\e568';
}

.fox-icon-arrowup:before
{
    content: '\e580';
}

.fox-icon-arrowdown:before
{
    content: '\e581';
}

.fox-icon-arrowleft:before
{
    content: '\e582';
}

.fox-icon-arrowright:before
{
    content: '\e583';
}

.fox-icon-arrowthinup:before
{
    content: '\e584';
}

.fox-icon-arrowthindown:before
{
    content: '\e585';
}

.fox-icon-arrowthinleft:before
{
    content: '\e586';
}

.fox-icon-arrowthinright:before
{
    content: '\e587';
}

.fox-icon-pulldown:before
{
    content: '\e588';
}

.fox-fullscreen
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.fox-fullscreen.fox-slider .fox-slider-group
{
    height: 100%;
}
.fox-fullscreen .fox-segmented-control ~ .fox-slider-group
{
    position: absolute;
    top: 40px;
    bottom: 0;

    width: 100%;
    height: auto;
}
.fox-fullscreen.fox-slider .fox-slider-item > a
{
    top: 50%;

    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.fox-fullscreen .fox-off-canvas-wrap .fox-slider-item > a
{
    top: auto;

    -webkit-transform: none;
    transform: none;
}

.fox-bar-nav ~ .fox-content .fox-slider.fox-fullscreen
{
    top: 44px;
}

.fox-bar-tab ~ .fox-content .fox-slider.fox-fullscreen .fox-segmented-control ~ .fox-slider-group
{
    bottom: 50px;
}

.fox-android.fox-android-4-0 input:focus,
.fox-android.fox-android-4-0 textarea:focus
{
    -webkit-user-modify: inherit;
}

.fox-android.fox-android-4-2 input,
.fox-android.fox-android-4-2 textarea, .fox-android.fox-android-4-3 input,
.fox-android.fox-android-4-3 textarea
{
    -webkit-user-select: text;
}

.fox-ios .fox-table-view-cell
{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.fox-plus-visible, .fox-wechat-visible
{
    display: none !important;
}

.fox-plus-hidden, .fox-wechat-hidden
{
    display: block !important;
}

.fox-tab-item.fox-plus-hidden, .fox-tab-item.fox-wechat-hidden
{
    display: table-cell !important;
}

.fox-plus .fox-plus-visible, .fox-wechat .fox-wechat-visible
{
    display: block !important;
}

.fox-plus .fox-tab-item.fox-plus-visible, .fox-wechat .fox-tab-item.fox-wechat-visible
{
    display: table-cell !important;
}

.fox-plus .fox-plus-hidden, .fox-wechat .fox-wechat-hidden
{
    display: none !important;
}

.fox-plus.fox-statusbar.fox-statusbar-offset .fox-bar-nav
{
    height: 64px;
    padding-top: 20px;
}
.fox-plus.fox-statusbar.fox-statusbar-offset .fox-bar-nav ~ .fox-content
{
    padding-top: 64px;
}
.fox-plus.fox-statusbar.fox-statusbar-offset .fox-bar-nav ~ .fox-content .fox-pull-top-pocket
{
    top: 64px;
}
.fox-plus.fox-statusbar.fox-statusbar-offset .fox-bar-header-secondary
{
    top: 64px;
}
.fox-plus.fox-statusbar.fox-statusbar-offset .fox-bar-header-secondary ~ .fox-content
{
    padding-top: 94px;
}

.fox-iframe-wrapper
{
    position: absolute;
    right: 0;
    left: 0;

    -webkit-overflow-scrolling: touch;
}
.fox-iframe-wrapper iframe
{
    width: 100%;
    height: 100%;

    border: 0;
}
