<div id="page_base">
    <ul class="fox-table-view fox-grid-view fox-grid-9" style="background-color: white;margin-top:10px">
        <li class="fox-table-view-cell fox-media fox-u-sm-1-4 fox-u-1-3" id="router_shortcut"><a href="#">
            <span class="fox-icon"><img src="resource/image/icons/router.png"></span>
            <div class="fox-media-body">路由</div></a></li>
        <li class="fox-table-view-cell fox-media fox-u-sm-1-4 fox-u-1-3" id="service_shortcut"><a href="#">
            <span class="fox-icon"><img src="resource/image/icons/service.png"></span></span>
            <div class="fox-media-body">服务</div></a></li>
        <li class="fox-table-view-cell fox-media fox-u-sm-1-4 fox-u-1-3" id="tool_shortcut"><a href="#">
            <span class="fox-icon"><img src="resource/image/icons/message.png"><span class="fox-badge">3</span></span>
            <div class="fox-media-body">工具</div></a></li>
        <li class="fox-table-view-cell fox-media fox-u-sm-1-4 fox-u-1-3" id="dom_shortcut"><a href="#">
            <span class="fox-icon"><img src="resource/image/icons/dom.png"></span>
            <div class="fox-media-body">DOM操作</div></a></li>
        <li class="fox-table-view-cell fox-media fox-u-sm-1-4 fox-u-1-3" id="efficiency_shortcut"><a href="#">
            <span class="fox-icon"><img src="resource/image/icons/efficiency.png"></span>
            <div class="fox-media-body">效率</div></a></li>
        <li class="fox-table-view-cell fox-media fox-u-sm-1-4 fox-u-1-3" id="scene_shortcut"><a href="#">
            <span class="fox-icon"><img src="resource/image/icons/scene.png"></span>
            <div class="fox-media-body">场景</div></a></li>
    </ul>
</div>