<div id="page_device_natives">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">本地接口</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
            <div class="fox-g">
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-purple" v-on:tap="stepLocation">{{stepLocTxt}}</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="getLocation">获取位置信息</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="checkWifi">检查WIFI是否开启</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="getIP">获取IP地址</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="getMac">获取MAC地址</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="stopApp">关闭APP</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="restartApp">重启APP</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="getVersion">获取版本号</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="getIMEI">获取IMEI(设备唯一标志)</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="getIMSI">获取IMSI(运营商sim卡imsi号)</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="getNumber">获取电话号码</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-grey" v-on:tap="notice">通知</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <div class="fox-input-row">
                        <label>电话号码</label>
                        <input type="text" class="fox-input-clear" placeholder="请输入电话号码" v-model="number">
                    </div>
                </div>
                <div class="fox-u-1-1 my-u2">
                    <button type="button" class="fox-btn fox-btn-danger" v-on:tap="callPhone">打电话</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-danger" v-on:tap="endPhone">挂断电话</button>
                </div>
            </div>
        </div>
    </div>
</div>