<div id="page_doc">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">文档列表</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <ul class="fox-table-view">
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="base_shortcut">
                    Fox框架-基础篇.PDF
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="doc_shortcut">
                    Fox框架-Document操作篇.PDF
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="tool_shortcut">
                    Fox框架-工具篇.PDF
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="grids_shortcut">
                    Fox框架-栅格篇.PDF
                </a>
            </li>
        </ul>
    </div>
</div>