<div id="page_ui_tableView_with_media">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">图文列表</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content" style="background-color: lightgray;">
        <div class="my-title">
            缩略图居左
        </div>
        <ul class="fox-table-view">
            <li class="fox-table-view-cell fox-media">
                <a href="javascript:">
                    <img class="fox-media-object fox-pull-left" src="resource/image/items/shuijiao.jpg">
                    <div class="fox-media-body">
                        幸福
                        <p class='fox-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
                    </div>
                </a>
            </li>
            <li class="fox-table-view-cell fox-media">
                <a href="javascript:">
                    <img class="fox-media-object fox-pull-left" src="resource/image/items/muwu.jpg">
                    <div class="fox-media-body">
                        木屋
                        <p class='fox-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
                    </div>
                </a>
            </li>
            <li class="fox-table-view-cell fox-media">
                <a href="javascript:">
                    <img class="fox-media-object fox-pull-left" src="resource/image/items/cbd.jpg">
                    <div class="fox-media-body">
                        CBD
                        <p class='fox-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                    </div>
                </a>
            </li>

        </ul>
        <div class="my-title">
            缩略图居右
        </div>
        <ul class="fox-table-view">
            <li class="fox-table-view-cell fox-media">
                <a href="javascript:">
                    <img class="fox-media-object fox-pull-right" src="resource/image/items/yuantiao.jpg">
                    <div class="fox-media-body">
                        远眺
                        <p class='fox-ellipsis'>静静的看这个世界，最后终于疯了</p>
                    </div>
                </a>
            </li>
            <li class="fox-table-view-cell fox-media">
                <a href="javascript:">
                    <img class="fox-media-object fox-pull-right" src="resource/image/items/shuijiao.jpg">
                    <div class="fox-media-body">
                        幸福
                        <p class='fox-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
                    </div>
                </a>
            </li>
            <li class="fox-table-view-cell fox-media">
                <a href="javascript:">
                    <img class="fox-media-object fox-pull-right" src="resource/image/items/muwu.jpg">
                    <div class="fox-media-body">
                        木屋
                        <p class='fox-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
                    </div>
                </a>
            </li>
        </ul>
        <div class="my-title">
            右侧带导航箭头
        </div>
        <ul class="fox-table-view fox-table-view-chevron">
            <li class="fox-table-view-cell fox-media">
                <a class="fox-navigate-right">
                    <img class="fox-media-object fox-pull-left" src="resource/image/items/cbd.jpg">
                    <div class="fox-media-body">
                        CBD
                        <p class='fox-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                    </div>
                </a>
            </li>
            <li class="fox-table-view-cell fox-media">
                <a class='fox-navigate-right' href="javascript:">
                    <img class="fox-media-object fox-pull-left" src="resource/image/items/yuantiao.jpg">
                    <div class="fox-media-body">
                        远眺
                        <p class='fox-ellipsis'>静静的看这个世界，最后终于疯了</p>
                    </div>
                </a>
            </li>
            <li class="fox-table-view-cell fox-media">
                <a class="fox-navigate-right">
                    <img class="fox-media-object fox-pull-left" src="resource/image/items/shuijiao.jpg">
                    <div class="fox-media-body">
                        幸福
                        <p class='fox-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
                    </div>
                </a>
            </li>
        </ul>
        <div class="my-title">
            card（圆角列表）
        </div>
        <div class="fox-card" style="margin-bottom: 35px;">
            <ul class="fox-table-view">
                <li class="fox-table-view-cell fox-media">
                    <a href="javascript:">
                        <img class="fox-media-object fox-pull-right" src="resource/image/items/muwu.jpg">
                        <div class="fox-media-body">
                            木屋
                            <p class='fox-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
                        </div>
                    </a>
                </li>
                <li class="fox-table-view-cell fox-media">
                    <a href="javascript:">
                        <img class="fox-media-object fox-pull-right" src="resource/image/items/cbd.jpg">
                        <div class="fox-media-body">
                            CBD
                            <p class='fox-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                        </div>
                    </a>
                </li>
                <li class="fox-table-view-cell fox-media">
                    <a href="javascript:">
                        <img class="fox-media-object fox-pull-right" src="resource/image/items/yuantiao.jpg">
                        <div class="fox-media-body">
                            远眺
                            <p class='fox-ellipsis'>静静的看这个世界，最后终于疯了</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>