<div id="page_service_websocket">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" v-on:click="back"></a>
        <h1 id="title" class="fox-title" style="color: white">websocket</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
            <div class="fox-g">
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-outlined" v-on:click="register">注册websocket服务</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-outlined" v-on:click="unRegister">注销websocket服务</button>
                </div>
            </div>
        </div>
    </div>
</div>