<div id="page_service_download">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" v-on:click="back"></a>
        <h1 id="title" class="fox-title" style="color: white">文件下载</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-input-group" style="margin: 5px;font-size: 1rem">
            <ul class="fox-table-view">
                <li class="fox-table-view-cell fox-collapse">
                    <a class="fox-navigate-right" href="#" style="color:blue">示例代码</a>
                    <div class="fox-collapse-content">
                        <p class="my-highlight">
                            <p style="color:red">文件下载</p>
                            <p>//服务名</p>
                            <p>var serviceName="trade/file/download";</p>
                            <p>var fileName="test.png"</p>
                            <p>var args={</p>
                            <p>path:serviceName</p>
                            <p>}</p>
                            <p>var url=fox.service.getRequestUrl(args);</p>
                            <p>url+="?fileName="+fileName;</p>
                            <p>window.open(url);</p>
                        </figure>
                    </div>
                </li>
            </ul>
            <div class="fox-button-row">
                <button class="fox-btn fox-btn-primary" v-on:click="download">文件下载(普通)</button>
            </div>
        </div>
    </div>
</div>