<div id="page_ui_layer">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">layer弹出框</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
           <div class="fox-g">
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test">alert</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test2">信息框</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test3">提示</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test4">询问框</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test5">底部对话框</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test6">底部提示</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test7">自定义标题风格</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test8">页面层</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test9">loading层</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test10">loading带文字</button>
               </div>
               <div class="fox-u-1-1 my-u">
                   <button type="button" class="fox-btn fox-btn-outlined" id="test11">自定义对话框</button>
               </div>

               <div class="fox-u-1-1 my-u">
                 <div class="fox-g">
                     <div class="fox-u-sm-1-2 fox-u-md-1-3 fox-u-lg-1-4">
                         <img class="img-item" src="resource/image/items/cbd.jpg"/>
                     </div>
                     <div class="fox-u-sm-1-2 fox-u-md-1-3 fox-u-lg-1-4">
                        <img class="img-item" src="resource/image/items/muwu.jpg"/>
                     </div>
                     <div class="fox-u-sm-1-2 fox-u-md-1-3 fox-u-lg-1-4">
                         <img class="img-item" src="resource/image/items/shuijiao.jpg"/>
                     </div>
                     <div class="fox-u-sm-1-2 fox-u-md-1-3 fox-u-lg-1-4">
                         <img class="img-item" src="resource/image/items/yuantiao.jpg"/>
                     </div>
                 </div>


               </div>
           </div>

        </div>
    </div>


    <!--自定义对话框-->
    <div class="fox-m-layer-wrap" id="myLayer">
        <!--fox-m-layer-content部分为对话框显示的内容-->
        <form class="fox-m-layer-content fox-content fox-input-group my-dialog" id="myDialog">
            <div class="fox-input-row">
                <label style="width: 20%">账号</label>
                <input style="height: 25px" type="text" class="fox-input-clear" placeholder="请输入账号" v-model="account">
            </div>
            <div class="fox-input-row fox-password">
                <label style="width: 20%">密码</label>
                <input style="height: 25px" type="password" class="fox-input-password" v-model="pwd">
            </div>

            <div style="margin-top: 8px" class="fox-button-row">
                <button type="button" class="fox-btn fox-btn-primary" v-on:tap="submit">确认</button>&nbsp;&nbsp;
                <button type="button" class="fox-btn fox-btn-danger" v-on:tap="cancel">取消</button>
            </div>
        </form>
    </div>
</div>