#page_ui_layer{}

#page_ui_layer .fox-btn{
    width:100%
}

#page_ui_layer .my-u{
    margin-top: 1rem;
}

#page_ui_layer .my-u:first-child{
   margin-top: 0;
}

#page_ui_layer .my-row{
    vertical-align:middle;
    padding:10px 10px;
}

#page_ui_layer .img-item{
   width:230px;
   height: 230px;
   margin:20px;
}
.my-dialog{
    width: 90vw;
    max-width: 800px;
    padding: 20px 0px 20px 0px;
    text-align:left;
    background-color:#fff;
    font-size:14px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    pointer-events:auto;  -webkit-overflow-scrolling: touch;
}



