<div id="page_router_step_1">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" v-on:click="back"></a>
        <h1 id="title" class="fox-title" style="color: white">注册步骤一(路由)</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-input-group" style="margin: 5px;font-size: 1rem">
            <div class="fox-input-row">
                <label>账号</label>
                <input type="text" class="fox-input fox-input-clear" placeholder="请输入账号" v-model="account">
            </div>
            <div class="fox-input-row">
                <label>密码</label>
                <input type="password" class="fox-input-password" placeholder="请输入密码" v-model="pwd">
            </div>
            <div class="fox-input-row">
                <label>密码确认</label>
                <input type="password" class="fox-input-password" placeholder="请再一次输入密码" v-model="pwd2">
            </div>
            <div class="fox-input-row">
                <label>电话号码</label>
                <input type="number" class="fox-input-clear" placeholder="请输入电话号码" v-model="phone">
            </div>
            <ul class="fox-table-view">
                <li class="fox-table-view-cell fox-collapse">
                    <a class="fox-navigate-right" href="#" style="color:blue">示例代码</a>
                    <div class="fox-collapse-content">
                      <figure class="my-highlight">
                          <p style="color:red">路由跳转</p>
                          <p>//页面跳转 参数列表为(id，data，rootId)，id:页面为唯一标志，在route table中注册;</p>
                          <p>//data:父亲页面要传递到子页面的数据；rootId：目标页面要嵌入的div的id</p>
                          <p>fox.router.to("step_2", param,"contentDiv");</p>
                          <p>&nbsp;</p>
                          <p style="color:red">路由回退</p>
                          <p>fox.router.back();</p>
                      </figure>
                    </div>
                </li>
            </ul>
            <div class="fox-button-row">
                 <button class="fox-btn fox-btn-primary" v-on:click="next">下一步</button>
                 <button class="fox-btn fox-btn-danger" v-on:click="cancel">取消</button>
            </div>
        </div>
    </div>
</div>