<div id="page_ui_picker">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">picker选择器</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
            <h5 class="fox-content-padded">原生 SELECT</h5>
            <select class="fox-btn fox-btn-block">
                <option value="item-1">item-1</option>
                <option value="item-2">item-2</option>
                <option value="item-3">item-3</option>
                <option value="item-4">item-4</option>
                <option value="item-5">item-5</option>
            </select>
            <br />
            <p>原生 SELECT（选择框）在不同的设备上UI可能会有差异，并且不支持多级联动(多个 SELECT 可实现，但较麻烦)，故我们封装了picker组件，参见如下示例。</p>
            <h5 class="fox-content-padded">普通示例</h5>
            <button id='showUserPicker' class="fox-btn fox-btn-block" type='button'>一级选择示例 ...</button>
            <div id='userResult' class="ui-alert"></div>
            <h5 class="fox-content-padded">级联示例</h5>
            <button id='showCityPicker' class="fox-btn fox-btn-block" type='button'>二级联动示例 ...</button>
            <div id='cityResult' class="ui-alert"></div>
            <button id='showCityPicker3' class="fox-btn fox-btn-block" type='button'>三级联动示例 ...</button>
            <div id='cityResult3' class="ui-alert"></div>
        </div>
    </div>
    </div>

</div>