<div id="page_device_deviceList">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">设备调用列表</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <ul class="fox-table-view">
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="camera_shortcut">
                    拍照
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="audio_shortcut">
                    录音
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="video_shortcut">
                    录像
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="sign_shortcut">
                    签名
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="idr_shortcut">
                    二代证
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="fp_shortcut">
                    指纹仪
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="pin_shortcut">
                    密码键盘
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="ocr_shortcut">
                    OCR识别
                </a>
            </li>
            <li class="fox-table-view-cell">
                <a class="fox-navigate-right my-shortcut" id="natives_shortcut">
                   本地接口
                </a>
            </li>
        </ul>
    </div>
</div>