<div id="page_ui_range">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">range滑块</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
            <h5 style='margin-top:35px;'>label+输入框+滑块：</h5>
            <div class="fox-input-row fox-input-range field-contain">
                <div style="float:left">
                    <label >滑块：</label>
                    <input type="text" id='field-range-input' value='60'>
                </div>
                <div style="margin-left:121px;">
                    <input type="range" id='field-range' value="60" min="0" max="100" />
                </div>
            </div>
            <h5>label+滑块：<span id='inline-range-val'>20</span></h5>
            <div class="fox-input-row fox-input-range">
                <label>滑块：</label>
                <input type="range" id='inline-range' value="20" min="0" max="100" >
            </div>

            <h5 style="clear: left;">整行滑块：<span id='block-range-val'>50</span></h5>
            <div class="fox-input-row fox-input-range">
                <input type="range" id='block-range' value="50" min="0" max="100" >
            </div>
        </div>
    </div>

</div>