<div id="page_login">

    <header class="fox-bar fox-bar-nav" style="background-color: #373c3d">
        <h1 class="fox-title" style="color:white">FOX演示系统</h1>
    </header>
    <footer class="fox-bar fox-bar-footer" style="text-align:center;line-height:44px;font-size:0.8rem">
      Fox框架功能演示 v1.0.1
    </footer>
    <div class="fox-content fox-fullscreen" style="background: white;">

        <div  class="my-center">
            <img src="resource/image/welcome.png">
            <div>
            <button class="fox-btn fox-btn-primary" id="login">立刻体验</button>
            </div>
        </div>

    </div>



</div>