<div id="page_ui_switch">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">switch开关</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <ul class="fox-table-view">
            <li class="fox-table-view-cell">
                <span></span>
                <div class="fox-switch fox-active">
                    <div class="fox-switch-handle"></div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <span></span>
                <div class="fox-switch">
                    <div class="fox-switch-handle"></div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <span></span>
                <div class="fox-switch fox-switch-mini fox-active ">
                    <div class="fox-switch-handle"></div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <span></span>
                <div class="fox-switch fox-switch-mini">
                    <div class="fox-switch-handle"></div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <span></span>
                <div class="fox-switch fox-switch-blue fox-active">
                    <div class="fox-switch-handle"></div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <span></span>
                <div class="fox-switch fox-switch-blue">
                    <div class="fox-switch-handle"></div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <span></span>
                <div class="fox-switch fox-switch-blue fox-switch-mini fox-active">
                    <div class="fox-switch-handle"></div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <span></span>
                <div class="fox-switch fox-switch-blue fox-switch-mini">
                    <div class="fox-switch-handle"></div>
                </div>
            </li>
        </ul>
    </div>

</div>