<div id="page_ui_tableView_with_collapses">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">三行列表</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <ul class="fox-table-view fox-table-view-striped fox-table-view-condensed">
            <li class="fox-table-view-cell">
                <div class="fox-table">
                    <div class="fox-table-cell fox-col-xs-10">
                        <h4 class="fox-ellipsis">信息化推进办公室张彦合同付款信息化</h4>
                        <h5>申请人：李四</h5>
                        <p class="fox-h6 fox-ellipsis">Hi，李明明，申请交行信息卡，100元等你拿，李明明，申请交行信息卡，100元等你拿，</p>
                    </div>
                    <div class="fox-table-cell fox-col-xs-2 fox-text-right">
                        <span class="fox-h5">12:25</span>
                    </div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-table">
                    <div class="fox-table-cell fox-col-xs-10">
                        <h4 class="fox-ellipsis-2">信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款</h4>
                        <h5>申请人：李四</h5>
                        <p class="fox-h6 fox-ellipsis">Hi，李明明，申请交行信息卡，100元等你拿，李明明，申请交行信息卡，100元等你拿，</p>
                    </div>
                    <div class="fox-table-cell fox-col-xs-2 fox-text-right">
                        <span class="fox-h5">12:25</span>

                    </div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-table">
                    <div class="fox-table-cell fox-col-xs-10">
                        <h4 class="fox-ellipsis-2">信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款</h4>
                        <h5>申请人：李四</h5>
                        <p class="fox-h6 fox-ellipsis">Hi，李明明，申请交行信息卡，100元等你拿，李明明，申请交行信息卡，100元等你拿，</p>
                    </div>
                    <div class="fox-table-cell fox-col-xs-2 fox-text-right">
                        <span class="fox-h5">12:25</span>

                    </div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-table">
                    <div class="fox-table-cell fox-col-xs-10">
                        <h4 class="fox-ellipsis-2">信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款</h4>
                        <h5>申请人：李四</h5>
                        <p class="fox-h6 fox-ellipsis">Hi，李明明，申请交行信息卡，100元等你拿，李明明，申请交行信息卡，100元等你拿，</p>
                    </div>
                    <div class="fox-table-cell fox-col-xs-2 fox-text-right">
                        <span class="fox-h5">12:25</span>

                    </div>
                </div>
            </li>
            <li class="fox-table-view-cell">
                <div class="fox-table">
                    <div class="fox-table-cell fox-col-xs-10">
                        <h4 class="fox-ellipsis-2">信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款信息化推进办公室张彦合同付款</h4>
                        <h5>申请人：李四</h5>
                        <p class="fox-h6 fox-ellipsis">Hi，李明明，申请交行信息卡，100元等你拿，李明明，申请交行信息卡，100元等你拿，</p>
                    </div>
                    <div class="fox-table-cell fox-col-xs-2 fox-text-right">
                        <span class="fox-h5">12:25</span>

                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>