<div id="page_router_step_2">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">注册步骤二(路由)</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">

        <div id="subContentDiv" style="width:100%;margin-top: 1rem">
        </div>
        <div class="fox-input-group" style="margin: 5px;font-size: 1rem">
            <ul class="fox-table-view">
                <li class="fox-table-view-cell fox-collapse">
                    <a class="fox-navigate-right" href="#" style="color:blue">示例代码</a>
                    <div class="fox-collapse-content">
                        <figure class="my-highlight">
                            <p style="color:red">页面通信</p>
                            <p>//页面通信 参数列表为(id，type，message)，id:页面为唯一标志，在route table中注册;</p>
                            <p>//type:消息类型；message：消息内容</p>
                            <p>  fox.router.sendMessage("step_sub","notify","恭喜您，注册成功")</p>
                            <p>&nbsp;</p>
                            <p style="color:red">路由回退1</p>
                            <p>//回退条件，回退到指定的页面</p>
                            <p>var term={</p>
                            <p>   id:'step_2'</p>
                            <p>}</p>
                            <p>fox.router.back(term);</p>
                            <p>&nbsp;</p>
                            <p style="color:red">路由回退2</p>
                            <p>//回退条件，回退到指定的页面之前</p>
                            <p>var term={</p>
                            <p>   before:'step_2'</p>
                            <p>}</p>
                            <p>fox.router.back(term);</p>
                        </figure>
                    </div>
                </li>
            </ul>
            <div class="fox-button-row">
                <button class="fox-btn fox-btn-primary" id="previous">上一步</button>
                <button class="fox-btn fox-btn-warning" id="finish">完成</button>
            </div>
        </div>

    </div>

</div>