<div id="page_ui_checkbox">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">checkbox复选框</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <h5 class="fox-content-padded">图标左对齐</h5>
        <div class="fox-card">
            <form class="fox-input-group">
                <div class="fox-input-row fox-checkbox fox-left">
                    <label>checked：false</label>
                    <input name="checkbox" value="Item 1" type="checkbox" >
                </div>
                <div class="fox-input-row fox-checkbox fox-left">
                    <label>checked：true</label>
                    <input name="checkbox" value="Item 2" type="checkbox" checked>
                </div>
                <div class="fox-input-row fox-checkbox fox-left fox-disabled">
                    <label>disabled checkbox</label>
                    <input name="checkbox" type="checkbox" disabled="disabled">
                </div>
            </form>
        </div>
        <h5 class="fox-content-padded">图标右对齐</h5>
        <div class="fox-card">
            <form class="fox-input-group">
                <div class="fox-input-row fox-checkbox">
                    <label>checked：false</label>
                    <input name="checkbox1" value="Item 3" type="checkbox" >
                </div>
                <div class="fox-input-row fox-checkbox">
                    <label>checked：true</label>
                    <input name="checkbox1" value="Item 4" type="checkbox" checked>
                </div>
                <div class="fox-input-row fox-checkbox fox-disabled">
                    <label>disabled checkbox</label>
                    <input name="checkbox1" type="checkbox" disabled="disabled">
                </div>
            </form>
        </div>
    </div>

</div>