<div id="page_device_camera">
    <!--header-->
    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">拍照</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <div class="fox-content-padded">
            <div class="fox-g">
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-danger" v-on:click="frontTake">前置摄像头</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-primary" v-on:click="backTake">后置摄像头</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <button type="button" class="fox-btn fox-btn-green" v-on:click="backTakeForBase64">后置摄像头(Base64)</button>
                </div>
                <div class="fox-u-1-1 my-u">
                    <img id="pic">
                </div>
            </div>
        </div>
    </div>
</div>