<div class="container">

    <div class="fox-bar fox-bar-nav my-header">
        <a class="fox-action-back fox-icon fox-icon-left-nav fox-pull-left" id="back"></a>
        <h1 id="title" class="fox-title" style="color: white">wijmo</h1>
    </div>
    <!--footer-->
    <div class="fox-bar fox-bar-footer my-footer-hide">

    </div>
    <!-content->
    <div class="fox-content fox-fullscreen my-content">
        <h1>第一个小Demo</h1>
        <p>简单的写了几个控件</p>


        <div id="theCombo"></div>
        <div id="theDate"></div>

        <p>FlexGrid:</p>
        <div id="theGrid"></div>

        <p>FlexChart:</p>
        <div id="theChart"></div>

        <button id="test030">bip通信</button>
        <button id="test031">获取客户端地址</button>
        <button id="test032">发送消息</button>
    </div>
</div>